<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="身為沒有被霸凌過，且很快就被家長接受的男同性戀，我雖然知道葉永鋕的事情，知道自己正是與他「相同年紀」，也目睹過葉媽媽（陳君汝女士）在2010年高雄同志遊行時在台上1喊出自己出席的原因「我曾經誇過海口：『我救不了我的小孩，我要救跟他一樣的小孩！』」時，台下許多在同志運動界奮戰過多年的前輩們，是如何瞬間激動落淚，但也許是不認為性別特質與性傾向所受的歧視和污名需要放在一起討論2，我對他的事情一直都沒有認">
<meta property="og:type" content="article">
<meta property="og:title" content="葉永鋕與楊允承">
<meta property="og:url" content="https://kong0107.github.io/posts/2011/11/yang/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="身為沒有被霸凌過，且很快就被家長接受的男同性戀，我雖然知道葉永鋕的事情，知道自己正是與他「相同年紀」，也目睹過葉媽媽（陳君汝女士）在2010年高雄同志遊行時在台上1喊出自己出席的原因「我曾經誇過海口：『我救不了我的小孩，我要救跟他一樣的小孩！』」時，台下許多在同志運動界奮戰過多年的前輩們，是如何瞬間激動落淚，但也許是不認為性別特質與性傾向所受的歧視和污名需要放在一起討論2，我對他的事情一直都沒有認">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2011-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.456Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="性別">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>葉永鋕與楊允承</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2011/12/lgbt-taichung/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2011/11/space-is-sex/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2011/11/yang/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2011/11/yang/&text=葉永鋕與楊允承"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2011/11/yang/&is_video=false&description=葉永鋕與楊允承"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=葉永鋕與楊允承&body=Check out this article: https://kong0107.github.io/posts/2011/11/yang/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2011/11/yang/&name=葉永鋕與楊允承&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2011/11/yang/&t=葉永鋕與楊允承"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">後記</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        葉永鋕與楊允承
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2011-11-27T16:00:00.000Z" itemprop="datePublished">2011-11-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%A7%E5%88%A5/" rel="tag">性別</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>身為沒有被霸凌過，且很快就被家長接受的男同性戀，我雖然知道葉永鋕的事情，知道自己正是與他「相同年紀」，也目睹過葉媽媽（陳君汝女士）在2010年高雄同志遊行時在台上<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="公民行動影音紀錄資料庫，〈[勇敢的母親 給同志小孩的話](https://www.youtube.com/watch?v=kWM7mAkn014#t=2m41s)〉，2分57秒處。
">1</span></a></sup>喊出自己出席的原因「我曾經誇過海口：『我救不了我的小孩，我要救跟他一樣的小孩！』」時，台下許多在同志運動界奮戰過多年的前輩們，是如何瞬間激動落淚，但也許是不認為性別特質與性傾向所受的歧視和污名需要放在一起討論<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="但由於這二者高度相關，所以敝人仍認為：性別特質的議題討論中，不應排除同志團體。
">2</span></a></sup>，我對他的事情一直都沒有認同感。</p>
<p>今年的台北同志遊行（2011-10-29）是全亞洲有史以來規模最大，由於以「愛愛」（真愛聯盟<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="其主要訴求為「同志教育未達社會共識」和「反對情慾教育進入中小學」，並成功阻止「性別平等教育教師資源手冊」於本學年度進入中小學。另參閱拙著〈[性教慾](http://kong0107.blogspot.tw/2011/05/true-love.html)〉。
">3</span></a></sup>與愛滋器捐事件）為主要事件，也是近幾年最有凝聚力、群眾與台上互動最好的一次<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="近幾年遊行參與者有偏向「來看嘉年華和壓軸藝人的表演」的趨勢，而鮮少注意遊行的意義與目的。
">4</span></a></sup>。但當我們忿忿不平地大喊著「社會共識是個屁」的隔天晚上，鷺江國中國一的楊同學，「疑因長期被同學排擠、嘲笑他娘娘腔」，跳樓輕生，送醫不治。友善台灣聯盟隨後發起《〔我們不應遺忘〕鷺江國中楊同學紀念行動》。<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="taidagood，〈[我想你要走了-紀念鷺江國中楊同學](https://www.youtube.com/watch?v=oIioL_YjAAM)〉。
">5</span></a></sup></p>
<p>雖然都是被笑娘娘腔，我第一時間想到的卻不是葉永鋕，而是Jamey Rodemeyer－一位曾經參與”It Gets Better”計畫<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="由德州 Fort Worth 的市議員 [Joel Burns 於 2010-12-10 在市議會的談話](http://youtu.be/pDDOemeyS9c)而發起，全球多國亦發起類似活動，台灣部份可見於 [YouTube 帳號 LGBTpeace](http://www.youtube.com/user/LGBTpeace) 。
">6</span></a></sup>，但今年九月仍因霸凌而自殺的14歲男孩。Lady Gaga為此事件拜會歐巴馬總統，並成立「天生完美基金會」。但由於台灣的狀況似乎不會因為這樣就足以成立有足夠力量的基金會，於是我將念頭動到法律，想著：有什麼樣的法律可以幫到這樣的孩子？</p>
<p>「霸凌」與「法律」的交集，自然是今年六月增列「性霸凌」規定的《性別平等教育法》，而再想起該法當初的立法緣由，我才試著想將葉永鋕事件與楊同學的狀況做比較。</p>
<p>不動念還好，一做比較，才發現原來自己之前對葉永鋕事件的無感，是由於不在那個時間、不在那個當下，當面對「楊同學就在我們抗議『性平教育仍受阻撓』的地點不到十公里之遙選擇離開」這個事實，才發現眼淚止不住，才發現原來這麼多年來，事情都只是在檯面上改變：</p>
<table>
<thead>
<tr>
<th></th>
<th>葉永鋕</th>
<th>楊允承</th>
</tr>
</thead>
<tbody><tr>
<td>意外時間</td>
<td>2000-04-20 11:45</td>
<td>2011-10-30 20:50</td>
</tr>
<tr>
<td>死亡原因</td>
<td>在學校獨自如廁，意外跌倒</td>
<td>寫完遺書後，在自家跳樓<sup id="fnref:7"><a href="#fn:7" rel="footnote">&lt;span class&#x3D;”hint–top hint–error hint–medium hint–rounded hint–bounce” aria-label&#x3D;”聯合報，〈跳樓少年遺書「遭霸凌求救無門」〉，2011.11.01。</td>
</tr>
<tr>
<td>“&gt;7</span></a></sup></td>
<td></td>
<td></td>
</tr>
<tr>
<td>存活意願</td>
<td>有</td>
<td>無</td>
</tr>
<tr>
<td>地點</td>
<td>鄉下（屏東縣高樹鄉建興村）</td>
<td>都市（新北市蘆洲區長安街）<sup id="fnref:8"><a href="#fn:8" rel="footnote">&lt;span class&#x3D;”hint–top hint–error hint–medium hint–rounded hint–bounce” aria-label&#x3D;”自由電子報，〈被笑娘娘腔 國中生自家7樓跳樓亡〉，2011.10.31。</td>
</tr>
<tr>
<td>“&gt;8</span></a></sup></td>
<td></td>
<td></td>
</tr>
<tr>
<td>時年</td>
<td>國中三年級</td>
<td>國中一年級</td>
</tr>
<tr>
<td>個性</td>
<td>開朗、貼心、受師長喜愛</td>
<td>內向、受老師漠視</td>
</tr>
<tr>
<td>家中排行</td>
<td>長子，一個弟弟</td>
<td>長子，兩個弟弟</td>
</tr>
<tr>
<td>自我認同</td>
<td>認同自己的女性特質<sup id="fnref:9"><a href="#fn:9" rel="footnote">&lt;span class&#x3D;”hint–top hint–error hint–medium hint–rounded hint–bounce” aria-label&#x3D;”「他的自我接納程度，是我望塵莫及的。」瑪達拉˙達努巴克，〈擁抱玫瑰少年〉，《擁抱玫瑰少年》。</td>
<td></td>
</tr>
<tr>
<td>“&gt;9</span></a></sup></td>
<td>消極自殘<sup id="fnref:10"><a href="#fn:10" rel="footnote">&lt;span class&#x3D;”hint–top hint–error hint–medium hint–rounded hint–bounce” aria-label&#x3D;”截自遺書，轉引源同註7。</td>
<td></td>
</tr>
<tr>
<td>“&gt;10</span></a></sup></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>相同的部份則有：被笑娘娘腔、師長均明知其被同儕排擠、性傾向未明。</p>
<p>所以，楊同學比葉永鋕活在一個有更多資源、應該更光明的時間地點，但葉永鋕不想走，楊同學卻不想留。唯一可以說明的，似乎是楊同學的內向讓他想不開，又不夠積極求救。</p>
<p>但，說他「未積極求救」，不只是從結果來定義「積極」，更是把責任推給孩子，根本是事後諸葛的掌權者視角吧？孩子並沒有求救的義務，理想上我們甚至應該幫他行使「想要活下去」的權利。從這點來看，我們應該要探究的是：他是未曾積極求救，還是求救無門？──就如受家暴的婦女一樣？</p>
<p>而，怎麼可以，我們怎麼可以把校園霸凌跟家暴比擬？校園霸凌沒有家暴的隱私性，其「位於公眾場合」的特性對被害人來說創造了一個敵意環境，當被害者回到家中或是向學校教職員求救，又因為加害人也是小孩（而且是「別人的小孩」）而無法給予有效的訓育。當我們認為「孩子們不應受到法律的處罰和程序的煎熬」，也就等於是在說：對於中小學生間不見血、不涉財產的衝突，學校不需要用「正當法律程序」去處理或救濟，採「人治」即可──跟處理家暴的心態一樣，好像「天天相處」可以解決一切。</p>
<p>這當然是個難題，畢竟教育既要孩子「適性發展」，又得藉由限制孩子來保護孩子。教育不像法律，每個教育現場的成人都有解釋「不確定教育概念」<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="自創之詞，乃為與「不確定法律概念」相比。
">11</span></a></sup>的權「力」和義務，當孩子不覺得自己的聲音有被聽見、不覺得可以得到幫助，我們究竟對這些被認定「心智尚不成熟」的「非完人」<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="同指非「完全行為能力人」（法律用語）與非「完整發展的人」。
">12</span></a></sup>有什麼期待可能？既然他們沒有能力像是鄧如雯或趙岩冰<sup id="fnref:101"><a href="#fn:101" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="兩位分別於1993-10-27和2006-02-01因受長期家暴而殺夫。前者案件促成中華民國於1998年成為亞洲第一個有《家庭暴力防治法》的國家，後者則因一審被判「成立防衛過當」（北院95重訴38）而備受討論。
">101</span></a></sup>那樣傷害別人，那麼想要讓自己「現在就解脫」，不是就只剩下最後一個選擇了嗎？</p>
<p>所以，「那不是自殺。那不是『自殺』兩字就能將一切責任拋回給無力辯駁的逝者，彷彿那是他自己選擇似的。其實這環境根本就逼著他，逼著他做出了選擇。<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[徐靖亞，〈楊姓同學〉](http://www.facebook.com/note.php?note_id=10150357005865863)。敝人認為標題乃與「陽性同學」一詞諧音雙關反諷，惟未與作者確認。
">13</span></a></sup>」</p>
<p>「……如果不是自殺，不就可以透過『找出該負責的活人』來讓整件事被記得了？」試著把楊同學和葉永鋕作比較的我，把腦筋動到了「兩位校長<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="鑒於事發當時楊同學入學仍未滿二個月，應可合理懷疑：其所受霸凌應是從國小時就已存在。
">14</span></a></sup>是否該當無業務過失致死罪」的議題上。總想要試著做點什麼，讓葉媽媽「不要再有別的母親遇到跟我一樣的事情」的願望，不要再次幻滅。</p>
<p>這樣的想法其實很可怕，因為我接著的第一個念頭竟然是「如果你不是在自家，而是在學校自殺就好了。」而對於其實並不認為「葉永鋕案<sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="臺灣高等法院高雄分院刑事判決 95年度上更(二)字第169號
">15</span></a></sup>中的三名被告均應有罪」的我來說<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="類似見解可見：劉惠文，《學校事故的國家賠償責任》，第126頁。但我並不認同該文在討論國家賠償時，仍以「罪疑為輕」為原則。
">16</span></a></sup>，儘管《性別平等教育法》的施行確實讓校方比11年前有更多業務範圍與注意義務，我還是很難說服自己：當整個社會根本就是共犯結構，真的要把某幾個人抓出來當祭品、用刑罰蹂躪嗎？行政究責的方式不足以讓社會留下夠深的印象嗎？或是：真的要用法律嗎？用這種「利用死者」的方式而達成的「社會改造」縱算成功，能夠符合我嚮往的真理嗎？當告發的主要目的並非「使行為人受合理處罰」，跟狂信者有何不同？</p>
<p>「偏激就偏激吧，」我這麼想著。在「我的」天平上，葉永鋕案的判決結果是利多於弊。實定法從來就不是真理的實現，而是每個人拿來實現「自己」心目中的自然法的「工具」──我就是個心理利己主義者。<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="psychological egoism，意指人的行為動機必出於自我滿足，即使是「關心別人」，也是由於有著「關心別人會讓自己比較好受」這樣的出發點。另見：Kris，〈[心理利己主義](https://phiphicake.blogspot.com/2011/03/blog-post_15.html)〉，《哲學哲學雞蛋糕》。
">17</span></a></sup>至於司法程序不符民眾期待的那部份，已經有其他許多法律界的前輩們在奮鬥，我就回到自己最有認同感的性／別來努力吧，就算我的能力只夠跟其他志同道合的朋友們相濡以沫，至少也能把這個精神傳下去。</p>
<p>所以，楊同學，不好意思，雖然你在遺書上寫著「即使消失會讓大家傷心，卻是短暫的，一定很快就被遺忘，因為這是人性。」但我也跟許多人一樣，決定要讓你的預言破滅，讓你跟葉永鋕再多一個共通點：被記得、被重視。</p>
<hr>
<p>其他參考資料</p>
<ul>
<li>陳俊志，〈天國的秘密〉。</li>
<li>蕭紫菡，〈一條人命的和解金〉，《人本教育札記》216期。</li>
<li>nt，〈三十年前我不懂〉。</li>
</ul>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>本文是林志潔老師本學期在交大科法所［性別與法律］課程的期中作業之一，實際要求為在指定書單<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="psychological egoism，意指人的行為動機必出於自我滿足，即使是「關心別人」，也是由於有著「關心別人會讓自己比較好受」這樣的出發點。另見：Kris，〈[心理利己主義](https://phiphicake.blogspot.com/2011/03/blog-post_15.html)〉，《哲學哲學雞蛋糕》。
">17</span></a></sup>中八選二，第一本我選了早該拜讀的《空間就是性別》，第二本則因自己對於女同志的不了解，而考慮《愛的自由式》，隨後因《台北爸爸，紐約媽媽》要拍舞台劇，就又轉而閱讀之。但讀完後幾週，楊同學這一跳，我才決定還是回到我原本以為已經是陳腔濫調的葉永鋕事件，故有此文的產出。</p>
<p>報告繳交後，本文又有部份增修。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">公民行動影音紀錄資料庫，〈<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kWM7mAkn014#t=2m41s">勇敢的母親 給同志小孩的話</a>〉，2分57秒處。<a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">但由於這二者高度相關，所以敝人仍認為：性別特質的議題討論中，不應排除同志團體。<a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">其主要訴求為「同志教育未達社會共識」和「反對情慾教育進入中小學」，並成功阻止「性別平等教育教師資源手冊」於本學年度進入中小學。另參閱拙著〈<a target="_blank" rel="noopener" href="http://kong0107.blogspot.tw/2011/05/true-love.html">性教慾</a>〉。<a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">近幾年遊行參與者有偏向「來看嘉年華和壓軸藝人的表演」的趨勢，而鮮少注意遊行的意義與目的。<a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">taidagood，〈<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oIioL_YjAAM">我想你要走了-紀念鷺江國中楊同學</a>〉。<a href="#fnref:5" rev="footnote">↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">由德州 Fort Worth 的市議員 <a target="_blank" rel="noopener" href="http://youtu.be/pDDOemeyS9c">Joel Burns 於 2010-12-10 在市議會的談話</a>而發起，全球多國亦發起類似活動，台灣部份可見於 <a target="_blank" rel="noopener" href="http://www.youtube.com/user/LGBTpeace">YouTube 帳號 LGBTpeace</a> 。<a href="#fnref:6" rev="footnote">↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">聯合報，〈跳樓少年遺書「遭霸凌求救無門」〉，2011.11.01。<a href="#fnref:7" rev="footnote">↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">自由電子報，〈被笑娘娘腔 國中生自家7樓跳樓亡〉，2011.10.31。<a href="#fnref:8" rev="footnote">↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">「他的自我接納程度，是我望塵莫及的。」瑪達拉˙達努巴克，〈擁抱玫瑰少年〉，《擁抱玫瑰少年》。<a href="#fnref:9" rev="footnote">↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">截自遺書，轉引源同註7。<a href="#fnref:10" rev="footnote">↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">自創之詞，乃為與「不確定法律概念」相比。<a href="#fnref:11" rev="footnote">↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">同指非「完全行為能力人」（法律用語）與非「完整發展的人」。<a href="#fnref:12" rev="footnote">↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://www.facebook.com/note.php?note_id=10150357005865863">徐靖亞，〈楊姓同學〉</a>。敝人認為標題乃與「陽性同學」一詞諧音雙關反諷，惟未與作者確認。<a href="#fnref:13" rev="footnote">↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">鑒於事發當時楊同學入學仍未滿二個月，應可合理懷疑：其所受霸凌應是從國小時就已存在。<a href="#fnref:14" rev="footnote">↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">15.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">臺灣高等法院高雄分院刑事判決 95年度上更(二)字第169號<a href="#fnref:15" rev="footnote">↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">16.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">類似見解可見：劉惠文，《學校事故的國家賠償責任》，第126頁。但我並不認同該文在討論國家賠償時，仍以「罪疑為輕」為原則。<a href="#fnref:16" rev="footnote">↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">17.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">psychological egoism，意指人的行為動機必出於自我滿足，即使是「關心別人」，也是由於有著「關心別人會讓自己比較好受」這樣的出發點。另見：Kris，〈<a target="_blank" rel="noopener" href="https://phiphicake.blogspot.com/2011/03/blog-post_15.html">心理利己主義</a>〉，《哲學哲學雞蛋糕》。<a href="#fnref:17" rev="footnote">↩</a></span></li><li id="fn:101"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">101.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">兩位分別於1993-10-27和2006-02-01因受長期家暴而殺夫。前者案件促成中華民國於1998年成為亞洲第一個有《家庭暴力防治法》的國家，後者則因一審被判「成立防衛過當」（北院95重訴38）而備受討論。<a href="#fnref:101" rev="footnote">↩</a></span></li></ol></div></div>
  </div>
  <footer>
    
    
      <div>
        本文最初發表於：
        <cite><a target="_blank" rel="external" href="http://kong0107.blogspot.tw/2011/11/yang.html">http://kong0107.blogspot.tw/2011/11/yang.html</a></cite>
      </div>
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2011/11/yang/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2011/11/yang/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">後記</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2011/11/yang/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2011/11/yang/&text=葉永鋕與楊允承"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2011/11/yang/&is_video=false&description=葉永鋕與楊允承"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=葉永鋕與楊允承&body=Check out this article: https://kong0107.github.io/posts/2011/11/yang/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2011/11/yang/&title=葉永鋕與楊允承"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2011/11/yang/&name=葉永鋕與楊允承&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2011/11/yang/&t=葉永鋕與楊允承"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2025
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
