<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="雖然昨天才引用呂律師的打氣文，但今天要來潑一下冷水。（也不只我潑了啦） 那種「公投除了第16案都只是大型民調」的說法是在逃避現實。 法律面而言，沒有照公投法進行，的確是沒有對任何人有直接的罰則。但姑不論如果該立法而不立法，能不能提起行政訴訟。如果有違反公投結果而做出的法規變更，其實就是違反公投法，那違反公投而做出的法規變更，被拿去打行政訴訟或是釋憲的話，會怎樣呢？ 而且這種期待政府違反公投法規定行">
<meta property="og:type" content="article">
<meta property="og:title" content="同婚、性平、同運沒有那麼樂觀">
<meta property="og:url" content="https://kong0107.github.io/posts/2018/11/politic/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="雖然昨天才引用呂律師的打氣文，但今天要來潑一下冷水。（也不只我潑了啦） 那種「公投除了第16案都只是大型民調」的說法是在逃避現實。 法律面而言，沒有照公投法進行，的確是沒有對任何人有直接的罰則。但姑不論如果該立法而不立法，能不能提起行政訴訟。如果有違反公投結果而做出的法規變更，其實就是違反公投法，那違反公投而做出的法規變更，被拿去打行政訴訟或是釋憲的話，會怎樣呢？ 而且這種期待政府違反公投法規定行">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.498Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>同婚、性平、同運沒有那麼樂觀</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2019/12/onlyfans/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2018/11/after-referendum/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2018/11/politic/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2018/11/politic/&text=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2018/11/politic/&is_video=false&description=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=同婚、性平、同運沒有那麼樂觀&body=Check out this article: https://kong0107.github.io/posts/2018/11/politic/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2018/11/politic/&name=同婚、性平、同運沒有那麼樂觀&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2018/11/politic/&t=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        同婚、性平、同運沒有那麼樂觀
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-25T16:00:00.000Z" itemprop="datePublished">2018-11-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <p>雖然昨天才引用呂律師的打氣文，但今天要來潑一下冷水。<br>（也不只我潑了啦）</p>
<p>那種「公投除了第16案都只是大型民調」的說法是在逃避現實。</p>
<p>法律面而言，沒有照公投法進行，的確是沒有對任何人有直接的罰則。<br>但姑不論如果該立法而不立法，能不能提起行政訴訟。<br>如果有違反公投結果而做出的法規變更，其實就是違反公投法，<br>那違反公投而做出的法規變更，被拿去打行政訴訟或是釋憲的話，會怎樣呢？</p>
<p>而且這種期待政府違反公投法規定行事的說法…<br>哈囉～大家還記得「法治」是甚麼意思嗎？<br>（我知道大家想說反同公投違憲違法，但現行法治就是還沒有那樣認為）</p>
<p>而且就算沒有法律效果，光是「可靠的大型民調」這件事就也夠可怕了。<br>政治面而言，執政黨在人事選舉上輸成這樣，那你要如何期待他們再違反多數民意去做事？<br>或是，換個問法：如果柯文哲這次有表態挺同，那他還贏得了嗎？</p>
<hr>
<p>反同團體已經比兩年前更積極地找候選人表態反同，<br>雖然我不認為政治人物們都會認為「表態反同就有票」，<br>但是「挺同就會在大區域掉票」這件事卻仍是很明顯，<br>（從統計來看，縣市議員可能還OK，但市長以上就不行了）<br>以後候選人之間恐怕不只是互逼在統獨上表態，還要互逼在同志議題上表態了。</p>
<p>然而，兩年後我們要選總統耶，那總統候選人要討好哪邊？700萬的反同方還是300萬的挺同方？<br>總統就任後要提名大法官耶，如果是偏向反同民意的總統，會提名怎樣的大法官？<br>大法官是可以在釋憲的時候「補充」（其實是變更）以前的釋憲結果的耶，屆時再有個釋憲案會怎樣？<br>（呂律師有分析再度釋憲不太可能，我也覺得不容易，但畢竟不是不可能。像是釋字第636號到第690號也就才差三年半，就被翻掉了。）</p>
<p>這幾天有一些打氣文，我覺得現階段的確很需要，我們的確受傷需要療傷。<br>但如果我們誤以為這次公投結果不會有後續效應（註：呂律師沒有這樣說，是我判斷會有很多讀者這樣認為），<br>那就是繼續活在粉紅泡泡裡頭，繼續對恐同人士們對政治與教育伸出魔爪（好吧他們也這麼說我們）視而不見。<br>而我們前幾年其實就是這樣在教育現場輸掉很多教授「認識同志」課程的機會。</p>
<p>再說得更直接一點：這幾年除了大法官釋字之外，政治上我們可曾有利過？<br>我們的確比十幾年前進步很多，只是也不能不防保守力量也焦慮於我們的進展，所以投入如此多的資源來打壓。</p>
<p>療傷歸療傷，但如果不做準備，那就是任人宰割；<br>取暖歸取暖，但如果就此放鬆，就是溫水煮青蛙。</p>
<hr>
<p>因此接下來也希望大家繼續支持挺同的團體與政治人物們。</p>
<p>我能想到的是，現在就是要分析公投結果在各個區域的得票情形。（都有個紀錄詳盡的大型民調在這了，能不好好利用嗎？）<br>比方說，南投縣在第10案的同意率很高，但是卻有五個村在第14案是同意票較多。<br>相對而言，台北市在第10案的同意率偏低，但是在第14案也沒有任何一個里的同意率過半。</p>
<p>這些數據代表甚麼？我不知道，但是需要有人研究。<br>以前挺同方幾乎都是靠學術研究者分析，但接下來可能不能只有這樣了，<br>可能還會需要專職分析政治情勢的工作者，而這正是過往挺同方較缺乏、反同方卻挾以政治資源所以較擅長的。</p>
<p>好我後面不知道怎麼收尾了，但總之希望還有能量的大家要以行動支持還在挺同的人們。</p>

  </div>
  <footer>
    
      <div>
          相關連結：
          <ul>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/permalink.php?story_fbid=2435493863158734&amp;id=100000944336615">呂秋遠律師的文</a></li>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=2235620319796120&amp;set=a.101224499902390&amp;type=3">公投第10案淨同意率</a></li>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/yanruh1/posts/10210424400561271">公投第14案同意票佔比過半的村里</a></li>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/albert.chen.140/posts/13961296971846997">熊大律師的憲法分析</a></li>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/yikai.lin.798/posts/372391493304510">Yik Lim</a></li>
              
          </ul>
      </div>
    
    
    
      <div>
        本文其他張貼處：
        <ul>
          
            <li><a target="_blank" rel="external" href="https://www.facebook.com/kong.sex/posts/891113154428304">https://www.facebook.com/kong.sex/posts/891113154428304</a></li>
          
        </ul>
      </div>
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2018/11/politic/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2018/11/politic/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2018/11/politic/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2018/11/politic/&text=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2018/11/politic/&is_video=false&description=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=同婚、性平、同運沒有那麼樂觀&body=Check out this article: https://kong0107.github.io/posts/2018/11/politic/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2018/11/politic/&title=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2018/11/politic/&name=同婚、性平、同運沒有那麼樂觀&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2018/11/politic/&t=同婚、性平、同運沒有那麼樂觀"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2026
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
