<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="許可設立：開始籌組（還沒立案） 核准立案：才是「社會團體」 法人登記  「人民團體」有職業團體、社會團體、政治團體三種，本文僅論「全國性社會團體」，如非全國性，請將本文「行文內政部」部分均改為「行文地方政府」 參考 內政部人民團體全球資訊網 人民團體法 （以下簡稱「人團法」） 社會團體許可立案作業規定 （以下簡稱「立案規定」或省略） 督導各級人民團體實施辦法 （以下簡稱「督導辦法」）  跟內政部">
<meta property="og:type" content="article">
<meta property="og:title" content="社會團體與社團法人設立登記注意事項">
<meta property="og:url" content="https://kong0107.github.io/posts/2013/08/civil-association/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="許可設立：開始籌組（還沒立案） 核准立案：才是「社會團體」 法人登記  「人民團體」有職業團體、社會團體、政治團體三種，本文僅論「全國性社會團體」，如非全國性，請將本文「行文內政部」部分均改為「行文地方政府」 參考 內政部人民團體全球資訊網 人民團體法 （以下簡稱「人團法」） 社會團體許可立案作業規定 （以下簡稱「立案規定」或省略） 督導各級人民團體實施辦法 （以下簡稱「督導辦法」）  跟內政部">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2013-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2013-11-22T16:00:00.000Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>社會團體與社團法人設立登記注意事項</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2013/11/tapcpr/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2013/08/foreword/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2013/08/civil-association/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2013/08/civil-association/&text=社會團體與社團法人設立登記注意事項"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2013/08/civil-association/&is_video=false&description=社會團體與社團法人設立登記注意事項"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=社會團體與社團法人設立登記注意事項&body=Check out this article: https://kong0107.github.io/posts/2013/08/civil-association/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2013/08/civil-association/&name=社會團體與社團法人設立登記注意事項&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2013/08/civil-association/&t=社會團體與社團法人設立登記注意事項"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%83%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">參考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9F%E5%85%A7%E6%94%BF%E9%83%A8%E6%9C%80%E5%B0%91%E7%9A%84%E8%A1%8C%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">跟內政部最少的行文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%B0%E7%AF%80"><span class="toc-number">3.</span> <span class="toc-text">細節</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        社會團體與社團法人設立登記注意事項
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-08-16T16:00:00.000Z" itemprop="datePublished">2013-08-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <ol>
<li>許可設立：開始籌組（還沒立案）</li>
<li>核准立案：才是「社會團體」</li>
<li>法人登記</li>
</ol>
<p>「人民團體」有職業團體、社會團體、政治團體三種，本文僅論「全國性社會團體」，如非全國性，請將本文「行文內政部」部分均改為「行文地方政府」</p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li>內政部人民團體全球資訊網</li>
<li>人民團體法 （以下簡稱「人團法」）</li>
<li>社會團體許可立案作業規定 （以下簡稱「立案規定」或省略）</li>
<li>督導各級人民團體實施辦法 （以下簡稱「督導辦法」）</li>
</ul>
<h1 id="跟內政部最少的行文"><a href="#跟內政部最少的行文" class="headerlink" title="跟內政部最少的行文"></a>跟內政部最少的行文</h1><ol>
<li>申請許可。</li>
<li>發起人會議與第一次籌備會議開會通知（開會七日前）。</li>
<li>第二次籌備會議開會通知（開會七日前），並附上上面那個的會議紀錄。</li>
<li>成立大會與第一次理監事會議開會通知（開會十五日前），並附上上面那個的會議紀錄。</li>
<li>報請立案（成立大會後三十日內，文件參閱立案規定第20點）。</li>
<li>圖記啟用函正本（收到立案證書後一周內）。</li>
<li>法人登記證書影本（完成法人登記後三十日內，如無須法人登記者則免）。</li>
</ol>
<h1 id="細節"><a href="#細節" class="headerlink" title="細節"></a>細節</h1><ol>
<li>申請「許可設立」：只是「准許你開始『準備』立案」的意思<ol>
<li>湊齊成年人（二十歲）三十位、都沒有刑期在身、沒有破產或禁治產（監護宣告）的當「發起人」，備有身分證影本與印章。（人民團體法第8條）<ol>
<li>印章可以另外刻，但據說內政部最近「可能」會要求「如果是另刻的，要有本人親簽的授權書」。</li>
<li>聯絡時同時詢問簡歷、現職、學歷、電話，填名冊時需要。</li>
<li>發起人不需是成立後的社員。</li>
<li>發起人不需是自然人，亦可為法人或非法人團體。</li>
<li>如果是全國性社團，其戶籍或工作地需分布於七個縣市以上。（立案規定第1點）</li>
</ol>
</li>
<li>決定團體類型。可以選擇的類型有：學術文化、醫療衛生、宗教、體育運動、社會服務及慈善、國際、經濟業務、環保、宗親會、同鄉會、校友會，如為公益團體，可另選「其他」分類。（立案規定第3點）<br>學術團體之發起人應有專門學術之資格證明（立案規定第2點第4項）</li>
<li>決定團體名稱。<ol>
<li>先以內政部人民團體全球資訊網確認沒有相同或極相似者</li>
<li>不得易於使人誤認為與政府機關、營利團體，不得妨害公序良俗（立案規定第7點第3款）</li>
</ol>
</li>
<li>決定章程。拿內政部人民團體全球資訊網的例稿來改即可，該檔案中有說明。惟注意：<ol>
<li>雖然該例稿中有諸多根本是重複人民團體法的規定，但不建議更動，免得被刁難而拖到立案進度。</li>
<li>人團法第17條與督導辦法第3條有規定理監事人數之間的關係，建議依照預設的理事九人、監事三人。<br>（台北地院登記處曾跟我說可以「理事三人、監事一人」，但內政部似乎不這麼認為。）</li>
<li>其實人民團體法只有規定發起人年齡（第8條第2項），並沒有規定會員的年齡，但除非是有打行政訴訟的準備，否則不建議衝撞此部分。</li>
</ol>
</li>
<li>填妥申請書，連同附件交給內政部（應該可以郵寄吧，未確認有沒有「收據」之類的東西）。</li>
</ol>
</li>
<li>等至多四個月，會有「許可設立」函（第13點）。如果等了兩個月都毫無消息，即可開始施壓（訴願法第2條）。<br>收到後已可申請銀行戶頭，需：<ol>
<li>攜帶許可設立函公文正本</li>
<li>以公文上受文人當代表</li>
<li>僅在代表人戶籍地相關分行辦理</li>
<li>戶名末尾會是「籌備處」</li>
<li>僅能透過存簿進行作業，沒有提款卡及網路銀行等使用權</li>
<li>查、轉、匯都需透過臨櫃，及使用大小章</li>
</ol>
</li>
<li>收到許可設立函起的六個月內，完成下列事項（第10點第1項、第14點，人團法第9條第1項）：<ol>
<li>發起人會議（第14點）<ol>
<li>會前至少七日函報內政部並通知各發起人，並附上議程。（第16點第1、2項）</li>
<li>需有過半數出席；每發起人均可書面代理至多一人，並行使被代理人的投票、表決權。（第17點第1項）</li>
<li>需互推（至少）七人擔任籌備委員。（第14點第2項）</li>
<li>會後卅日內將紀錄函報內政部備查。（第16點第4項）</li>
<li>籌委以外的發起人至此即完成任務（也就是可以不用當會員，當然願意成為會員也無妨）</li>
</ol>
</li>
<li>兩次籌備會（第15點）<ol>
<li>第一次籌備會可以跟發起人會議辦在同一天，但這樣意味著：<ol>
<li>乾脆跟發起人會議的通知合併發函。（通常也這麼做）</li>
<li>發起人會議決定籌委時，必須有至少四人當天有出席。</li>
</ol>
</li>
<li>會前至少七日函報內政部並通知各籌委，並附上議程。（第16點第1、2項，人團法第9條第2項）</li>
<li>需有過半出席；不可代理出席！！（第17點）</li>
<li>會後卅日內將紀錄函報內政部備查。（第16點第4項）</li>
</ol>
</li>
<li>公開徵求會員<br>過往須登報，但據說也有單位用Facebook的「辦活動」功能（附螢幕截圖）成功過關。</li>
<li>成立大會<ol>
<li>出席者是依前述公告而來的「會員」，無須是「發起人」。</li>
<li>會前至少十五日函報內政部並通知各會員，並附上議程。（第16點第1、2項，人團法第9條第2項、第26條）</li>
<li>每位會員均可書面代理至多一位會員，並行使被代理人的投票、表決權。（人團法第42條）</li>
<li>需有三分之二出席！（第20點第1項第3款，人團法第27條第1款）</li>
</ol>
</li>
</ol>
</li>
<li>成立大會後馬上，或是十五日內召開第一次理事、監事會議<ol>
<li>通常跟成立大會同一天，但這樣意味著：<ol>
<li>乾脆跟成立大會的通知合併發函。（通常也這麼做）</li>
<li>人民團體選舉罷免辦法第20條我還沒看懂。</li>
</ol>
</li>
<li>會前至少七日函報內政部並通知各理監事，並附上議程。（第16點第1、2項）</li>
<li>不可代理出席！！（人團法第31條前段）</li>
<li>過半出席時，決議才有效。（人團法第29條第2項）</li>
<li>理事互選常務理事、理事長；監事互推常務監事、監事會召集人。（人團法第17條第2項）</li>
<li>第一次理事會議時，籌備主委與監事會召集人需在場。（第14點第4項）</li>
</ol>
</li>
<li>第一次理事會時或十五日內，理事長會同監事會召集人接收財產。（第14點第4項）</li>
<li>成立大會後三十日內，報請內政部核准立案（第20點）。</li>
<li>兩個月等立案證書（訴願法第2條），會跟印章及「圖記啟用函」一起寄來。</li>
<li>開始用印章後的一周內，將「圖記啟用函」填妥後寄回內政部。</li>
<li>法人登記辦完後30日內，將影本寄給內政部。</li>
</ol>
<p>（法人登記待補）</p>

  </div>
  <footer>
    
    
      <div>
        本文最初發表於：
        <cite><a target="_blank" rel="external" href="http://kong0107.blogspot.tw/2013/08/civil-association.html">http://kong0107.blogspot.tw/2013/08/civil-association.html</a></cite>
      </div>
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2013/08/civil-association/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2013/08/civil-association/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%83%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">參考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9F%E5%85%A7%E6%94%BF%E9%83%A8%E6%9C%80%E5%B0%91%E7%9A%84%E8%A1%8C%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">跟內政部最少的行文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%B0%E7%AF%80"><span class="toc-number">3.</span> <span class="toc-text">細節</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2013/08/civil-association/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2013/08/civil-association/&text=社會團體與社團法人設立登記注意事項"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2013/08/civil-association/&is_video=false&description=社會團體與社團法人設立登記注意事項"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=社會團體與社團法人設立登記注意事項&body=Check out this article: https://kong0107.github.io/posts/2013/08/civil-association/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2013/08/civil-association/&title=社會團體與社團法人設立登記注意事項"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2013/08/civil-association/&name=社會團體與社團法人設立登記注意事項&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2013/08/civil-association/&t=社會團體與社團法人設立登記注意事項"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2026
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
