<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文簡述手天使決定行動尺度時的法律考量，文末有相關條文內容節錄與全文連結。 插入前幾年在手天使還沒有服務女性的時候，就常被問為何還不服務女性。當時其中一個理由是：構成法律上的性交的話，可能會被旁人檢舉說是手天使以公益之名行性侵之實，這樣不管對受服務者還是性義工都是傷害。 但其實，與其說是法律問題，不如說是輿情反應的問題。「幫一位男性打手槍」跟「用陰莖插入一位女性的陰道（或男性的肛門）」在法律上的差">
<meta property="og:type" content="article">
<meta property="og:title" content="手天使的法律議題">
<meta property="og:url" content="https://kong0107.github.io/posts/2017/11/hand-angel/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="本文簡述手天使決定行動尺度時的法律考量，文末有相關條文內容節錄與全文連結。 插入前幾年在手天使還沒有服務女性的時候，就常被問為何還不服務女性。當時其中一個理由是：構成法律上的性交的話，可能會被旁人檢舉說是手天使以公益之名行性侵之實，這樣不管對受服務者還是性義工都是傷害。 但其實，與其說是法律問題，不如說是輿情反應的問題。「幫一位男性打手槍」跟「用陰莖插入一位女性的陰道（或男性的肛門）」在法律上的差">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.494Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="法律">
<meta property="article:tag" content="手天使">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>手天使的法律議題</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2017/11/self-sexual-exploitation/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2017/10/tw-pride/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/11/hand-angel/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/11/hand-angel/&text=手天使的法律議題"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/11/hand-angel/&is_video=false&description=手天使的法律議題"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=手天使的法律議題&body=Check out this article: https://kong0107.github.io/posts/2017/11/hand-angel/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/11/hand-angel/&name=手天使的法律議題&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/11/hand-angel/&t=手天使的法律議題"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E6%98%93"><span class="toc-number">2.</span> <span class="toc-text">交易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B4%E9%BD%A1"><span class="toc-number">3.</span> <span class="toc-text">年齡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">媒介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93-1"><span class="toc-number">3.2.</span> <span class="toc-text">交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E8%AD%B7"><span class="toc-number">3.3.</span> <span class="toc-text">保護</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AA%92%E4%BB%8B-1"><span class="toc-number">4.</span> <span class="toc-text">媒介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E6%99%BA"><span class="toc-number">5.</span> <span class="toc-text">心智</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%95%E6%A2%9D"><span class="toc-number">6.</span> <span class="toc-text">法條</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%91%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">刑法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E6%A2%9D%E7%AC%AC5%E9%A0%85"><span class="toc-number">6.1.1.</span> <span class="toc-text">第10條第5項</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC225%E6%A2%9D"><span class="toc-number">6.1.2.</span> <span class="toc-text">第225條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC227%E6%A2%9D"><span class="toc-number">6.1.3.</span> <span class="toc-text">第227條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC231%E6%A2%9D%E7%AC%AC1%E9%A0%85"><span class="toc-number">6.1.4.</span> <span class="toc-text">第231條第1項</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E6%9C%83%E7%A7%A9%E5%BA%8F%E7%B6%AD%E8%AD%B7%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">社會秩序維護法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC80%E6%A2%9D"><span class="toc-number">6.2.1.</span> <span class="toc-text">第80條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC81%E6%A2%9D"><span class="toc-number">6.2.2.</span> <span class="toc-text">第81條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC91-1%E6%A2%9D"><span class="toc-number">6.2.3.</span> <span class="toc-text">第91-1條</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%92%E7%AB%A5%E5%8F%8A%E5%B0%91%E5%B9%B4%E7%A6%8F%E5%88%A9%E8%88%87%E6%AC%8A%E7%9B%8A%E4%BF%9D%E9%9A%9C%E6%B3%95"><span class="toc-number">6.3.</span> <span class="toc-text">兒童及少年福利與權益保障法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC49%E6%A2%9D%E7%AC%AC9%E6%AC%BE"><span class="toc-number">6.3.1.</span> <span class="toc-text">第49條第9款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC97%E6%A2%9D"><span class="toc-number">6.3.2.</span> <span class="toc-text">第97條</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%92%E7%AB%A5%E5%8F%8A%E5%B0%91%E5%B9%B4%E6%80%A7%E5%89%9D%E5%89%8A%E9%98%B2%E5%88%B6%E6%A2%9D%E4%BE%8B"><span class="toc-number">6.4.</span> <span class="toc-text">兒童及少年性剝削防制條例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC31%E6%A2%9D%E7%AC%AC2%E9%A0%85"><span class="toc-number">6.4.1.</span> <span class="toc-text">第31條第2項</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        手天使的法律議題
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-11-14T16:00:00.000Z" itemprop="datePublished">2017-11-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%89%8B%E5%A4%A9%E4%BD%BF/" rel="tag">手天使</a>, <a class="tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <p>本文簡述手天使決定行動尺度時的法律考量，文末有相關條文內容節錄與全文連結。</p>
<h1 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h1><p>前幾年在手天使還沒有服務女性的時候，就常被問為何還不服務女性。<br>當時其中一個理由是：構成法律上的性交的話，可能會被旁人檢舉說是手天使以公益之名行性侵之實，這樣不管對受服務者還是性義工都是傷害。</p>
<p>但其實，與其說是法律問題，不如說是輿情反應的問題。<br>「幫一位男性打手槍」跟「用陰莖插入一位女性的陰道（或男性的肛門）」在法律上的差別沒有很大（要嘛都是合法；要嘛都是違法，只是刑度不同），最大的差別是媒體與輿論的討論方向，以及當事人之間因為性別權力不同而受到的不同壓力。<br>大眾討論的熱度，也會影響公權力介入或侵擾的意願。如果是「很多民眾關心」的事情，檢警就可能明知道一切合法也仍要調查偵辦，好給長官交代。</p>
<p>總之，「<a target="_blank" rel="noopener" href="https://plainlaw.me/2017/01/08/intercourse-and-law/">性交的定義</a>」對手天使而言重點並不是法律。</p>
<h1 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h1><p><a target="_blank" rel="noopener" href="https://plainlaw.me/2017/01/08/prostitution-and-law/">「性交易」的定義是「有對價之性交或猥褻行為」</a>－－如前所述，「是不是性交」不是重點，因為只要「猥褻」（足以刺激或滿足性慾）就已成立。</p>
<p>目前台灣的性交易法規，是 2011年11月將「罰娼不罰嫖」改成「娼嫖皆罰，專區例外」，並授權縣市政府自行設置俗稱的「性專區」。（《社會秩序維護法》第80條第1款、第91-1條第1項）<br>然而，六年多來沒有任一地方政府真正規劃出性專區，也就是現在台灣並沒有合法的性交易空間。</p>
<p>手天使選擇用無償的方式提供服務，並且謝絕申請者／受服務者任何的餽贈，理由有二：</p>
<ol>
<li>避開「性交易」，讓行動一切合法，也讓手天使能夠光明正大地現身，並且不經代言、直接在檯面上跟大家對話。</li>
<li>突顯障礙者資源不足的問題。即使性交易合法，若障礙者的經濟狀況沒有改善，那麼仍然沒有發展情慾行動的機會。因此，除了應當增加障礙者的就業機會與收入來源之外，也必須有組織能夠為障礙者提供不向其收費的性服務。</li>
</ol>
<p>補充：專區制並沒有辦法解決障礙者的性需求，因為會有交通移動與隱私的問題。詳閱<a target="_blank" rel="noopener" href="https://www.facebook.com/handjobtw/posts/1976126015997811">手天使參與2017台灣同志遊行後的聲明</a>。</p>
<h1 id="年齡"><a href="#年齡" class="headerlink" title="年齡"></a>年齡</h1><h2 id="媒介"><a href="#媒介" class="headerlink" title="媒介"></a>媒介</h2><p>依法，手天使不能為未滿18歲者提供服務，但這個法律規定並不是「不能跟未滿18歲者進行猥褻行為」，而是「不能<strong>媒介</strong>未滿18歲者進行猥褻行為」。（《兒童及少年福利與權益保障法》第49條第9款、第97條）<br>因此，如果進行服務了，那麼出事的並不是性義工，而是負責「媒介」的面談義工。</p>
<p>不過，如果是沒有「媒介」，而是<a target="_blank" rel="noopener" href="https://www.facebook.com/handjobtw/posts/1959341744342905">與已經認識的朋友們進行的猥褻甚或性交行為</a>，則只要16歲就可以了－－這反而是手天使無法進行、需要朋友才能行動的。<br>（與未滿16歲的進行猥褻行為，則會觸犯《刑法》第227條）</p>
<h2 id="交易-1"><a href="#交易-1" class="headerlink" title="交易"></a>交易</h2><p>即使是在性交易合法的國家／地區，也仍然禁止兒少進行性交易。<br>在台灣，即使真有縣市政府設立「性專區」，未滿18歲也還是不能進行性交易。（《兒童及少年性剝削防制條例》第31條第2項）</p>
<p>詭異的是，禁止兒少性交易的理由是怕兒少出賣自己的身體而被剝削。<br>但在手天使的議題中，障礙兒少是受服務的一方，若有交易則是買方，那這樣的話「剝削」何在呢？用同樣的條文來規範是合理的嗎？</p>
<h2 id="保護"><a href="#保護" class="headerlink" title="保護"></a>保護</h2><p>與性相關的法令中，均將兒少視為「受害者」，而有相應的保護或安置措施。<br>然而，就性權運動而言，<a target="_blank" rel="noopener" href="https://phiphicake.blogspot.com/2012/03/blog-post.html">這種告訴兒少「你這樣是傷害自己的行為」價值觀的法律規定，才是兒少心靈創傷的主因。</a></p>
<h1 id="媒介-1"><a href="#媒介-1" class="headerlink" title="媒介"></a>媒介</h1><p>雖然性交易尚未真的合法，社會上還是有這樣的交易。<br>手天使也知道有不少性工作者願意服務障礙者，然而，就算是媒介成年人的性交易也還是有相應的處罰：<br>若是免費媒介，依《社會秩序維護法》第81條第1款，違者處3日以下拘留或5萬以下罰鍰；<br>若是有償媒介，則不管媒介的雙方有沒有要進行性交易，均是違反《刑法》第231條，處5年以下徒刑。</p>
<h1 id="心智"><a href="#心智" class="headerlink" title="心智"></a>心智</h1><p>手天使目前只服務重度肢體障礙與重度視覺障礙，理由有三：</p>
<ol>
<li>成員對其他障別不夠了解。</li>
<li>希望各種障別的社群都能夠發展自己的討論空間、障礙者向自己的社群組織、社福團體、政府單位談論自己的情慾需求。</li>
<li>法律規定。</li>
</ol>
<p>關於第三點，是指面對精神障礙與智能障礙的朋友們時，難以證明當事人是否真的「同意」進行猥褻行為，而有《刑法》第225條的問題。<br>基本上這跟兒少性權的議題是類似的，也是為了「保護」而斷絕了其情慾發展的可能。</p>
<h1 id="法條"><a href="#法條" class="headerlink" title="法條"></a>法條</h1><h2 id="刑法"><a href="#刑法" class="headerlink" title="刑法"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawAllIf.aspx?PCode=C0000001">刑法</a></h2><h3 id="第10條第5項"><a href="#第10條第5項" class="headerlink" title="第10條第5項"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=C0000001&FLNO=10">第10條</a>第5項</h3><blockquote>
<p>稱性交者，謂非基於正當目的所為之下列性侵入行為：<br>一、以性器進入他人之性器、肛門或口腔，或使之接合之行為。<br>二、以性器以外之其他身體部位或器物進入他人之性器、肛門，或使之接合之行為。</p>
</blockquote>
<h3 id="第225條"><a href="#第225條" class="headerlink" title="第225條"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=C0000001&FLNO=225">第225條</a></h3><blockquote>
<p>對於男女利用其精神、身體障礙、心智缺陷或其他相類之情形，不能或不知抗拒而為性交者，處三年以上十年以下有期徒刑。</p>
<p>對於男女利用其精神、身體障礙、心智缺陷或其他相類之情形，不能或不知抗拒而為猥褻之行為者，處六月以上五年以下有期徒刑。</p>
<p>第一項之未遂犯罰之。</p>
</blockquote>
<h3 id="第227條"><a href="#第227條" class="headerlink" title="第227條"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=C0000001&FLNO=227">第227條</a></h3><blockquote>
<p>對於未滿十四歲之男女為性交者，處三年以上十年以下有期徒刑。</p>
<p>對於未滿十四歲之男女為猥褻之行為者，處六月以上五年以下有期徒刑。</p>
<p>對於十四歲以上未滿十六歲之男女為性交者，處七年以下有期徒刑。</p>
<p>對於十四歲以上未滿十六歲之男女為猥褻之行為者，處三年以下有期徒刑。</p>
<p>第一項、第三項之未遂犯罰之。</p>
</blockquote>
<h3 id="第231條第1項"><a href="#第231條第1項" class="headerlink" title="第231條第1項"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=C0000001&FLNO=231">第231條</a>第1項</h3><blockquote>
<p>意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以營利者，處五年以下有期徒刑，得併科十萬元以下罰金。以詐術犯之者，亦同。</p>
</blockquote>
<h2 id="社會秩序維護法"><a href="#社會秩序維護法" class="headerlink" title="社會秩序維護法"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawAllIf.aspx?PCode=D0080067">社會秩序維護法</a></h2><h3 id="第80條"><a href="#第80條" class="headerlink" title="第80條"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=D0080067&FLNO=80">第80條</a></h3><blockquote>
<p>有下列各款行為之一者，處新臺幣三萬元以下罰鍰：<br>一、從事性交易。但符合第九十一條之一第一項至第三項之自治條例規定者，不適用之。<br>二、（略）</p>
</blockquote>
<h3 id="第81條"><a href="#第81條" class="headerlink" title="第81條"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=D0080067&FLNO=81">第81條</a></h3><blockquote>
<p>有下列各款行為之一者，處三日以下拘留，併處新臺幣一萬元以上五萬元以下罰鍰；其情節重大者，得加重拘留至五日：<br>一、媒合性交易。但媒合符合前條第一款但書規定之性交易者，不適用之。<br>二、（略）</p>
</blockquote>
<h3 id="第91-1條"><a href="#第91-1條" class="headerlink" title="第91-1條"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=D0080067&FLNO=91-1">第91-1條</a></h3><blockquote>
<p>直轄市、縣（市）政府得因地制宜，制定自治條例，規劃得從事性交易之區域及其管理。</p>
<p>前項自治條例，應包含下列各款規定：<br>一、該區域於都市計畫地區，限於商業區範圍內。<br>二、該區域於非都市土地，限於以供遊憩為主之遊憩用地範圍內。但不包括兒童或青少年遊憩場。<br>三、前二款之區域，應與學校、幼兒園、寺廟、教會（堂）等建築物保持適當之距離。<br>四、性交易場所應辦理登記及申請執照，未領有執照，不得經營性交易。<br>五～十、（略）</p>
<p>本法中華民國一百年十一月四日修正之條文施行前，已依直轄市、縣（市）政府制定之自治條例管理之性交易場所，於修正施行後，得於原地址依原自治條例之規定繼續經營。</p>
<p>依前二項規定經營性交易場所者，不適用刑法第二百三十一條之規定。</p>
<p>直轄市、縣（市）政府應依第八十條、本條第一項及第二項性交易服務者之申請，提供輔導轉業或推介參加職業訓練。</p>
</blockquote>
<h2 id="兒童及少年福利與權益保障法"><a href="#兒童及少年福利與權益保障法" class="headerlink" title="兒童及少年福利與權益保障法"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawAllIf.aspx?PCode=D0050001">兒童及少年福利與權益保障法</a></h2><h3 id="第49條第9款"><a href="#第49條第9款" class="headerlink" title="第49條第9款"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=D0050001&FLNO=49">第49條</a>第9款</h3><blockquote>
<p>任何人對於兒童及少年不得有下列行為：<br>…<br>九、強迫、引誘、容留或<strong>媒介</strong>兒童及少年為猥褻行為或性交。<br>…</p>
</blockquote>
<h3 id="第97條"><a href="#第97條" class="headerlink" title="第97條"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=D0050001&FLNO=97">第97條</a></h3><blockquote>
<p>違反第四十九條各款規定之一者，處新臺幣六萬元以上三十萬元以下罰鍰，並得公布其姓名或名稱。</p>
</blockquote>
<h2 id="兒童及少年性剝削防制條例"><a href="#兒童及少年性剝削防制條例" class="headerlink" title="兒童及少年性剝削防制條例"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawAllIf.aspx?PCode=D0050023">兒童及少年性剝削防制條例</a></h2><h3 id="第31條第2項"><a href="#第31條第2項" class="headerlink" title="第31條第2項"></a><a target="_blank" rel="noopener" href="http://law.moj.gov.tw/LawClass/LawSingleIf.aspx?Pcode=D0050023&FLNO=31">第31條</a>第2項</h3><blockquote>
<p>十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性交或猥褻行為者，處三年以下有期徒刑、拘役或新臺幣十萬元以下罰金。</p>
</blockquote>

  </div>
  <footer>
    
      <div>
          相關連結：
          <ul>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/sexandlaw/posts/427773470713143">刑法第231條難以修正的原因：國際公約的翻譯錯誤</a></li>
              
          </ul>
      </div>
    
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2017/11/hand-angel/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2017/11/hand-angel/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E6%98%93"><span class="toc-number">2.</span> <span class="toc-text">交易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B4%E9%BD%A1"><span class="toc-number">3.</span> <span class="toc-text">年齡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">媒介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93-1"><span class="toc-number">3.2.</span> <span class="toc-text">交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E8%AD%B7"><span class="toc-number">3.3.</span> <span class="toc-text">保護</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AA%92%E4%BB%8B-1"><span class="toc-number">4.</span> <span class="toc-text">媒介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E6%99%BA"><span class="toc-number">5.</span> <span class="toc-text">心智</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%95%E6%A2%9D"><span class="toc-number">6.</span> <span class="toc-text">法條</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%91%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">刑法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E6%A2%9D%E7%AC%AC5%E9%A0%85"><span class="toc-number">6.1.1.</span> <span class="toc-text">第10條第5項</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC225%E6%A2%9D"><span class="toc-number">6.1.2.</span> <span class="toc-text">第225條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC227%E6%A2%9D"><span class="toc-number">6.1.3.</span> <span class="toc-text">第227條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC231%E6%A2%9D%E7%AC%AC1%E9%A0%85"><span class="toc-number">6.1.4.</span> <span class="toc-text">第231條第1項</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E6%9C%83%E7%A7%A9%E5%BA%8F%E7%B6%AD%E8%AD%B7%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">社會秩序維護法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC80%E6%A2%9D"><span class="toc-number">6.2.1.</span> <span class="toc-text">第80條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC81%E6%A2%9D"><span class="toc-number">6.2.2.</span> <span class="toc-text">第81條</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC91-1%E6%A2%9D"><span class="toc-number">6.2.3.</span> <span class="toc-text">第91-1條</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%92%E7%AB%A5%E5%8F%8A%E5%B0%91%E5%B9%B4%E7%A6%8F%E5%88%A9%E8%88%87%E6%AC%8A%E7%9B%8A%E4%BF%9D%E9%9A%9C%E6%B3%95"><span class="toc-number">6.3.</span> <span class="toc-text">兒童及少年福利與權益保障法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC49%E6%A2%9D%E7%AC%AC9%E6%AC%BE"><span class="toc-number">6.3.1.</span> <span class="toc-text">第49條第9款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC97%E6%A2%9D"><span class="toc-number">6.3.2.</span> <span class="toc-text">第97條</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%92%E7%AB%A5%E5%8F%8A%E5%B0%91%E5%B9%B4%E6%80%A7%E5%89%9D%E5%89%8A%E9%98%B2%E5%88%B6%E6%A2%9D%E4%BE%8B"><span class="toc-number">6.4.</span> <span class="toc-text">兒童及少年性剝削防制條例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC31%E6%A2%9D%E7%AC%AC2%E9%A0%85"><span class="toc-number">6.4.1.</span> <span class="toc-text">第31條第2項</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/11/hand-angel/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/11/hand-angel/&text=手天使的法律議題"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/11/hand-angel/&is_video=false&description=手天使的法律議題"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=手天使的法律議題&body=Check out this article: https://kong0107.github.io/posts/2017/11/hand-angel/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/11/hand-angel/&title=手天使的法律議題"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/11/hand-angel/&name=手天使的法律議題&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/11/hand-angel/&t=手天使的法律議題"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2026
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
