<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言這是要請熱線轉交的性別多元教育意見書，也在此再次呼籲有能力到下一場公聽會現場（7&#x2F;29，花蓮啟智學校行政大樓）的朋友們一齊到現場聲援，不要讓之前的慘狀再現。 本文的任何部分，同志友善者均可隨意選用。但請注意，明天公聽會的結束也只是戰役的開始…. 一、適齡問題：不是每個孩子都會念高中、大學儘管現在大學的錄取率非常高，但並不表示每個孩子都願意成為大學生，我們在媒體上看到的大多是有唸高中、">
<meta property="og:type" content="article">
<meta property="og:title" content="我們都是無套內射的產物">
<meta property="og:url" content="https://kong0107.github.io/posts/2011/07/lgbt-edu/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="前言這是要請熱線轉交的性別多元教育意見書，也在此再次呼籲有能力到下一場公聽會現場（7&#x2F;29，花蓮啟智學校行政大樓）的朋友們一齊到現場聲援，不要讓之前的慘狀再現。 本文的任何部分，同志友善者均可隨意選用。但請注意，明天公聽會的結束也只是戰役的開始…. 一、適齡問題：不是每個孩子都會念高中、大學儘管現在大學的錄取率非常高，但並不表示每個孩子都願意成為大學生，我們在媒體上看到的大多是有唸高中、">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2011-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.454Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="性別">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我們都是無套內射的產物</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2011/08/inability/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2011/07/dream/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2011/07/lgbt-edu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&text=我們都是無套內射的產物"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&is_video=false&description=我們都是無套內射的產物"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我們都是無套內射的產物&body=Check out this article: https://kong0107.github.io/posts/2011/07/lgbt-edu/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&name=我們都是無套內射的產物&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2011/07/lgbt-edu/&t=我們都是無套內射的產物"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%81%A9%E9%BD%A1%E5%95%8F%E9%A1%8C%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%AF%8F%E5%80%8B%E5%AD%A9%E5%AD%90%E9%83%BD%E6%9C%83%E5%BF%B5%E9%AB%98%E4%B8%AD%E3%80%81%E5%A4%A7%E5%AD%B8"><span class="toc-number">2.</span> <span class="toc-text">一、適齡問題：不是每個孩子都會念高中、大學</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%80%A7%E5%88%A5%E8%88%87%E6%94%BF%E6%B2%BB"><span class="toc-number">3.</span> <span class="toc-text">二、性別與政治</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BE%9E%E5%85%A9%E6%80%A7%E5%B9%B3%E7%AD%89%E5%B0%8E%E5%87%BA%E6%80%A7%E5%90%91%E5%B9%B3%E7%AD%89"><span class="toc-number">4.</span> <span class="toc-text">三、從兩性平等導出性向平等</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%B6%E9%95%B7%E7%9A%84%E5%AD%B8%E7%BF%92%EF%BC%88%E5%BE%85%E5%BB%B6%E4%BC%B8%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">四、家長的學習（待延伸）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%A7%E6%95%99%E8%82%B2%E7%9A%84%E8%AA%8D%E7%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">五、性教育的認知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%87%9D%E5%B0%8D%E6%95%99%E6%9D%90%E7%9A%84%E5%BB%BA%E8%AD%B0"><span class="toc-number">7.</span> <span class="toc-text">六、針對教材的建議</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我們都是無套內射的產物
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2011-07-27T16:00:00.000Z" itemprop="datePublished">2011-07-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%A7%E5%88%A5/" rel="tag">性別</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這是要請熱線轉交的性別多元教育意見書，也在此再次呼籲有能力到下一場公聽會現場（7&#x2F;29，花蓮啟智學校行政大樓）的朋友們一齊到現場聲援，不要讓<a target="_blank" rel="noopener" href="http://ch-7.blogspot.com/2011/07/blog-post_22.html">之前的慘狀</a>再現。</p>
<p>本文的任何部分，同志友善者均可隨意選用。但請注意，明天公聽會的結束也只是戰役的開始….</p>
<h1 id="一、適齡問題：不是每個孩子都會念高中、大學"><a href="#一、適齡問題：不是每個孩子都會念高中、大學" class="headerlink" title="一、適齡問題：不是每個孩子都會念高中、大學"></a>一、適齡問題：不是每個孩子都會念高中、大學</h1><p>儘管現在大學的錄取率非常高，但並不表示每個孩子都願意成為大學生，我們在媒體上看到的大多是有唸高中、大學的人，而忽略了其他國中畢業後就沒有繼續升學的孩子。如果性別平等教育有任何一個部分被從中小學抽離，是不是表示那些沒有唸高中，以及中輟而沒念完國中的孩子，就沒有機會學習與認識到「同性戀不是不正常的」這件事？</p>
<p>而在文憑主義盛行的現今，有多少孩子是自願的不去就讀中學？在場的大家沒有看到的是那些為了生存而必須中輟以幫忙家計的孩子、那些因為身體的殘缺－不管是視障、聽障、肢障－而難以求學的孩子，還有一些因為已經走偏而必須進入感化體系的孩子。如果這些孩子不知道同性戀是正常的，那麼在這個報章雜誌老愛在首頁刊登屍體和裸體的社會，是否就會發生我們所害怕的歧視、騷擾、霸凌等行為？</p>
<p>性別平等教育跟微積分不一樣，微積分不是生活中的必須，但性別議題卻在生活中無所不在，義務教育又是我們唯一能夠讓每個孩子都獲得的教育。試問：義務教育之所以是義務教育，不就表示我們必須把所有每個人都應學會的東西，都放在裏頭嗎？那麼，生活中必須要有的性別平等意識，就當然也必須被放入義務教育之中。</p>
<h1 id="二、性別與政治"><a href="#二、性別與政治" class="headerlink" title="二、性別與政治"></a>二、性別與政治</h1><p>如果大家還是覺得性傾向的議題對於中小學的孩子太過艱難，而難以有正確的判斷，那麼我想請大家思考一下：我們是甚麼時候開始教育孩子「甚麼是政治」？</p>
<p>男生跟女生分別在17與15歲就可以訂婚，但是要到20歲以後才有投票權。也就是說，我們根本就認為性別認同的年齡比投票權還要早。而詭異的是，在國小的教材裡就有國家組成、政黨政治這些東西，許多家長也常試著灌輸孩子「應該要選某某政黨才對」。如果我們認為中小學的孩子不能談論性別議題，為什麼卻從未指責那些在孩子前談論政治的行為呢？</p>
<p>在場的各位不一定都為人父母，但一定是為人子女的。請各位想像一下，如果你與自己的父母有著不同的政治立場，你會不會試著避免談論這件事？當父母試著把自己的政治立場灌輸給你的時候，你是否會覺得不被認同？而再回想自己還是中小學生的時候，是不是又亟需要父母的認同？性別認同也是一樣的，當孩子發現自己的性別氣質或是性傾向與父母想要的不一樣，那心中的惶恐，不但增加了親子之間的距離，也降低了孩子的自信。說得更直接一點：這破壞了孩子心靈的健全發展。</p>
<p>性別平等教育的脈絡下，家長還是可以不喜歡同志，但卻不應阻止孩子認識同志。家長還是可以表達自己「希望孩子是異性戀」的願景，但也應該明白：最後還是要由孩子自己摸索、認知。我不知道同志到底是不是天生的，但：如果同志是天生的，那麼「不接受同志的孩子」就等於「生了女兒卻要他裝成男生」；如果同志不是天生的，那麼「不允許孩子成為同志」就等於「只准孩子當醫生，而不讓他去當律師」。</p>
<h1 id="三、從兩性平等導出性向平等"><a href="#三、從兩性平等導出性向平等" class="headerlink" title="三、從兩性平等導出性向平等"></a>三、從兩性平等導出性向平等</h1><p>男性與女性，在兩性平等的脈絡下，只有生理上的不同。所以我們不會要求女性要學會站著小便，也不會要求男性做子宮頸抹片檢查。我們也努力地消除過去「男生讀理工、女生唸社會」的死板框架。我們試圖營造：男性與女性都有平等求學的權利、平等就業的權利、平等表達意見的權利。在這個理念下，我們為什麼卻不認同「男性跟女性都有平等愛上女性的權利」？</p>
<h1 id="四、家長的學習（待延伸）"><a href="#四、家長的學習（待延伸）" class="headerlink" title="四、家長的學習（待延伸）"></a>四、家長的學習（待延伸）</h1><p>在場的大家都已經知道，因為許多教師也對性別議題還不夠了解，這三本給教師的參考資料，目的之一正是要教師去學習性別議題。而既然受過教育專業訓練的老師們，都可能對性別議題不甚了解了，那麼沒有受過「當父母的專業訓練」的家長們，也很有可能對於性別議題並不夠了解。</p>
<h1 id="五、性教育的認知"><a href="#五、性教育的認知" class="headerlink" title="五、性教育的認知"></a>五、性教育的認知</h1><p>由於常坐公車的緣故，我常常在公車上聽到中學生的談話，其中有一次是坐在我附近的三個中學女孩，討論著她們的朋友為了男友多次墮胎的事情。雖然聊天的幾位女孩彼此之間都了解墮胎對於身體的傷害，但她們討論的那位朋友卻不是如此。</p>
<p>有些家長老師擔心教材中關於性交的部分會間接鼓勵孩子從事性交。對此，我必須說：在正規教育的教科書之中，還有介紹毒品呢，但我們可曾懷疑那樣的教材會鼓勵孩子吸毒？</p>
<p>面對青少年性交的比例大幅提升，我們知道的是：孩子們早在我們告訴他們之前，就已經知道了「甚麼是性交」。我們必須先接受這個事實，才能夠告訴他們「過早性交可能造成傷害」。而當孩子真的瞞著我們偷偷從事性交時，如果我們連安全性行為的觀念都沒有教，就會再有孩子以為喝可樂可以殺精、打肚子可以墮胎、保險套戴兩個會更安全這些荒謬卻真實發生過多次的事情。</p>
<h1 id="六、針對教材的建議"><a href="#六、針對教材的建議" class="headerlink" title="六、針對教材的建議"></a>六、針對教材的建議</h1><ol>
<li>《認識同志》第35頁倒數第二行：「有些同志伴侶間，會協議在伴侶關係之外，容許跟他人發生性關係…」是對性開放者的刻板印象，而忽略了「換妻俱樂部」這個異性戀組織。因此，請將開放式關係改納入《性別好好教》中。</li>
<li>承前，「換妻俱樂部」有通姦罪的問題，學生也有可能追問。因此也請將刑法第245條第二項「經伴侶同意的通姦，是無罪的」這個法律規定納入教材中。另外，鑑於全世界只剩下台灣、北韓和回教國家還有通姦罪，也請將「通姦除罪化」的爭議一併納入。</li>
</ol>

  </div>
  <footer>
    
    
      <div>
        本文最初發表於：
        <cite><a target="_blank" rel="external" href="http://kong0107.blogspot.tw/2011/07/lgbt-edu.html">http://kong0107.blogspot.tw/2011/07/lgbt-edu.html</a></cite>
      </div>
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2011/07/lgbt-edu/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2011/07/lgbt-edu/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%81%A9%E9%BD%A1%E5%95%8F%E9%A1%8C%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%AF%8F%E5%80%8B%E5%AD%A9%E5%AD%90%E9%83%BD%E6%9C%83%E5%BF%B5%E9%AB%98%E4%B8%AD%E3%80%81%E5%A4%A7%E5%AD%B8"><span class="toc-number">2.</span> <span class="toc-text">一、適齡問題：不是每個孩子都會念高中、大學</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%80%A7%E5%88%A5%E8%88%87%E6%94%BF%E6%B2%BB"><span class="toc-number">3.</span> <span class="toc-text">二、性別與政治</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BE%9E%E5%85%A9%E6%80%A7%E5%B9%B3%E7%AD%89%E5%B0%8E%E5%87%BA%E6%80%A7%E5%90%91%E5%B9%B3%E7%AD%89"><span class="toc-number">4.</span> <span class="toc-text">三、從兩性平等導出性向平等</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%B6%E9%95%B7%E7%9A%84%E5%AD%B8%E7%BF%92%EF%BC%88%E5%BE%85%E5%BB%B6%E4%BC%B8%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">四、家長的學習（待延伸）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%A7%E6%95%99%E8%82%B2%E7%9A%84%E8%AA%8D%E7%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">五、性教育的認知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%87%9D%E5%B0%8D%E6%95%99%E6%9D%90%E7%9A%84%E5%BB%BA%E8%AD%B0"><span class="toc-number">7.</span> <span class="toc-text">六、針對教材的建議</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2011/07/lgbt-edu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&text=我們都是無套內射的產物"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&is_video=false&description=我們都是無套內射的產物"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我們都是無套內射的產物&body=Check out this article: https://kong0107.github.io/posts/2011/07/lgbt-edu/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&title=我們都是無套內射的產物"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2011/07/lgbt-edu/&name=我們都是無套內射的產物&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2011/07/lgbt-edu/&t=我們都是無套內射的產物"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2025
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
