<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="答應阿空要上來分享心得 所以就上來了XD 之前阿空在粉專上徵求被幹拍片的時候，覬覦他的肉體跟17公分已久的我立刻就應徵(?)了!!本來很擔心自己肉胖的體型會直接被無視，沒想到阿空很快就跟我聯絡了&gt;&#x2F;&#x2F;&#x2F;&lt;然後！就約定了今天下午到傳說中的阿空家 其實我自稱0號的原因是因為確定自己不是1號(好繞口)因為平常被幹，除了痛之外很少很少會有爽感所以我非常少10  (">
<meta property="og:type" content="article">
<meta property="og:title" content="【轉貼】阿空本人的17公分(心得)">
<meta property="og:url" content="https://kong0107.github.io/posts/2017/05/roche/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="答應阿空要上來分享心得 所以就上來了XD 之前阿空在粉專上徵求被幹拍片的時候，覬覦他的肉體跟17公分已久的我立刻就應徵(?)了!!本來很擔心自己肉胖的體型會直接被無視，沒想到阿空很快就跟我聯絡了&gt;&#x2F;&#x2F;&#x2F;&lt;然後！就約定了今天下午到傳說中的阿空家 其實我自稱0號的原因是因為確定自己不是1號(好繞口)因為平常被幹，除了痛之外很少很少會有爽感所以我非常少10  (">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.487Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="老大">
<meta property="article:tag" content="轉貼">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【轉貼】阿空本人的17公分(心得)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2017/05/two-years-later/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2017/05/objectified-females/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/05/roche/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/05/roche/&text=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/05/roche/&is_video=false&description=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【轉貼】阿空本人的17公分(心得)&body=Check out this article: https://kong0107.github.io/posts/2017/05/roche/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/05/roche/&name=【轉貼】阿空本人的17公分(心得)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/05/roche/&t=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【轉貼】阿空本人的17公分(心得)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-27T16:00:00.000Z" itemprop="datePublished">2017-05-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%80%81%E5%A4%A7/" rel="tag">老大</a>, <a class="tag-link-link" href="/tags/%E8%BD%89%E8%B2%BC/" rel="tag">轉貼</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <blockquote><p>答應阿空要上來分享心得 所以就上來了XD</p>
<p>之前阿空在粉專上徵求被幹拍片的時候，<br>覬覦他的肉體跟17公分已久的我立刻就應徵(?)了!!<br>本來很擔心自己肉胖的體型會直接被無視，<br>沒想到阿空很快就跟我聯絡了&gt;&#x2F;&#x2F;&#x2F;&lt;<br>然後！就約定了今天下午到傳說中的阿空家</p>
<p>其實我自稱0號的原因是因為確定自己不是1號(好繞口)<br>因為平常被幹，除了痛之外很少很少會有爽感<br>所以我非常少10  (導致口技鍛鍊得不錯(?)<br>也因此今天其實有點怕阿空的17公分一進來我會不會直接昏過去(太誇張)</p>
<p>進了阿空家之後，會發現阿空真的人很好很紳士！<br>一開始可能還有點害羞，但是衣服脫掉之後就整個陷進他的魅力中了<br>(啊開始前還是會有像是文件之類的要簽一簽，畢竟他要拍片嘛)</p>
<p>三個鏡頭都架設好之後，<br>從一開始就全裸的阿空技術純熟的開始挑逗我全身<br>一邊朝耳朵吹氣，兩隻手分別玩弄我的奶頭，<br>因為我的奶頭非常敏感，所以才一開始我就已經叫到全身無力了…</p>
<p>阿空雖然最愛的還是幹人，但他的前戲一點都不馬虎<br>從我還穿著衣服時輕淺的挑逗開始，一件一件脫掉之後<br>他很溫柔的舔我的乳頭，同時用膝蓋、腳略帶侵略性的撞擊我的襠部<br>這一整段進攻前戲真的讓我呻吟完全停不下來<br>再看到阿空有點壞壞的笑臉當下覺得這輩子能活著真好QQ</p>
<p>輪到我進攻之後，當然也不免俗的從兩顆奶頭進攻<br>阿空的奶頭舔起來超好吃&gt; &lt;<br>因為之前有聽說過阿空好像沒有很喜歡被吹，所以試探性的問一下+先從蛋蛋開始舔起<br>阿空也是人超好的說”想吹的話就吹啊<del>“<br>所以我就一次把他的17公分含到底了！<br>意外的沒什麼阻礙，是一根非常好吹的大屌<br>聽到阿空因為我的口技而呻吟真的覺得超</del>有成就感&gt; &lt;</p>
<p>當然這段期間，阿空是一邊享受一邊拿著攝影器材側錄<br>雖然我臉會被馬賽克，<br>但是看到鏡頭時我還是努力擺出專業演員(?)的姿態<br>一邊舔大屌一邊張大眼睛看著鏡頭，<br>根本可以被排上這輩子最淫蕩時刻前五名了XD</p>
<p>大概幫阿空吹了十幾分鐘快二十分鐘，想想大概是時候了<br>阿空並沒有很急著想進來，而是先很溫柔地幫我放鬆<br>放鬆的這一段真的是這輩子沒有體驗過的舒服<br>以往不管是什麼東西進入我後面，都只會有種”呃有東西在那邊好不舒服喔”的感覺<br>但阿空的技術真的沒話說<br>慢慢地從一根手指開始滑入，彎曲伸直，不疾不徐<br>讓我可以慢慢地習慣，進而把一開始的不適轉化成舒適的感覺<br>身為0號，第一次知道面被進入是可以那麼舒服的</p>
<p>慢慢地加入第二、第三根手指之後，<br>我也習慣了後面滿滿的感覺，呻吟也越來越大聲<br>(同時繼續吸著阿空的大屌，這段期間阿空也沒停止玩弄我的奶頭過，<br>真的是我至今遇過最懂得如何讓0號也舒服的1號)</p>
<p>然後就進入重頭戲了！<br>一開始的體位是阿空躺著我坐上去<br>對於被插入經驗不多的我來說，要一下適應那根17*4的大屌還是不容易的<br>阿空也沒催我，只能說那麼體貼的1號真的很難得QQ<br>不過因為阿空有幫我放鬆的關係，很快的我就可以整支坐下去了<br>被填滿的感覺讓我當下覺得當0號真好QQ<br>然後再來就是0上1下的歡愉時間了~~~<br>途中阿空還坐起來抱著我幹，對胖熊的我來說這樣被幹是第一次<br>真的舒服到沒有話說…</p>
<p>後來換姿勢，1上0下游阿空刺進來<br>在知道我不痛且很享受之後阿空就沒在跟我客氣了，<br>用力的狂插，每一下都插到最深<br>很神奇的是我也完全不會覺得痛，只覺得自己真的就這樣升天有沒有關係QQ</p>
<p>後來因為發生了一些小插曲，所以草草結束<br>但整個過程除了真的爽到升天之外<br>覺得阿空人真的很好很紳士，非常懂得什麼叫做令人享受的性愛<br>如果有機會的話真希望可以再被他幹一次T_____________T</p>
</blockquote>

  </div>
  <footer>
    
      <div>
          相關連結：
          <ul>
              
                  <li><a href="/posts/2017/05/sentiment/">歡迎跟老大玩過的大家寫心得文</a></li>
              
          </ul>
      </div>
    
    
      <div>
        本文最初發表於：
        <cite><a target="_blank" rel="external" href="http://ntu.lgbt/archives/3391">http://ntu.lgbt/archives/3391</a></cite>
      </div>
    
    
      <div>
        本文其他張貼處：
        <ul>
          
            <li><a target="_blank" rel="external" href="https://www.ptt.cc/bbs/LGBT_SEX/M.1497066046.A.05C.html">https://www.ptt.cc/bbs/LGBT_SEX/M.1497066046.A.05C.html</a></li>
          
        </ul>
      </div>
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2017/05/roche/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2017/05/roche/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/05/roche/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/05/roche/&text=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/05/roche/&is_video=false&description=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【轉貼】阿空本人的17公分(心得)&body=Check out this article: https://kong0107.github.io/posts/2017/05/roche/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/05/roche/&title=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/05/roche/&name=【轉貼】阿空本人的17公分(心得)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/05/roche/&t=【轉貼】阿空本人的17公分(心得)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2026
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
