<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文不代表任何團體，亦不代表任何其他參與者。內文會有我的軟屌照，但我不打算將本頁標為限制級。">
<meta property="og:type" content="article">
<meta property="og:title" content="臺北裸騎心得">
<meta property="og:url" content="https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="本文不代表任何團體，亦不代表任何其他參與者。內文會有我的軟屌照，但我不打算將本頁標為限制級。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://farm5.staticflickr.com/4413/36358295486_183b8de005.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4426/36308301461_9c6ab6d8a0.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4374/36308301151_01f3e636d2.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4428/36399913476_257ae4ced2.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4405/35639459843_bbb1c8e35f_m.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4425/36048731200_abb51d1c3e.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4437/36399912336_1ca43fdab9.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4407/35610577684_edc3672a38.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4382/36399912746_7c80445ca3.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4345/36266121701_3339cc6e00.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4368/36399912366_fbdf645098.jpg">
<meta property="article:published_time" content="2017-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.492Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="性別">
<meta property="article:tag" content="法律">
<meta property="article:tag" content="行動">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4413/36358295486_183b8de005.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>臺北裸騎心得</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2017/09/handjob/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2017/08/adult-expo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&text=臺北裸騎心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&is_video=false&description=臺北裸騎心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=臺北裸騎心得&body=Check out this article: https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&name=臺北裸騎心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&t=臺北裸騎心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BE%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text">糾結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E3%80%8C%E5%8B%83%E8%B5%B7%E3%80%8D%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">如何看待「勃起」？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%BE%A6%E5%96%AE%E4%BD%8D%E7%9A%84%E7%AB%8B%E5%A0%B4"><span class="toc-number">2.1.1.</span> <span class="toc-text">主辦單位的立場</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E6%AC%8A%E5%8A%9B"><span class="toc-number">2.1.2.</span> <span class="toc-text">公權力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E5%9C%8B"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">英國</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E5%9C%8B"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">法國</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%BA%E7%81%A3"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">臺灣</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%B8%B6%E6%80%9D%E8%80%83"><span class="toc-number">2.1.3.</span> <span class="toc-text">附帶思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%87%E5%85%B6%E4%BB%96%E8%A3%B8%E9%AB%94%E6%B4%BB%E5%8B%95%E7%9B%B8%E6%AF%94"><span class="toc-number">2.2.</span> <span class="toc-text">與其他裸體活動相比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%B8%E9%AB%94%E5%8F%AA%E6%98%AF%E6%89%8B%E6%AE%B5%EF%BC%8C%E9%82%84%E6%98%AF%E7%A2%BA%E5%AF%A6%E6%98%AF%E8%A8%B4%E6%B1%82%E4%B9%8B%E4%B8%80%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">裸體只是手段，還是確實是訴求之一？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%B7%E5%81%B7%E6%91%B8%E6%91%B8%E7%9A%84%EF%BC%8C%E9%82%A3%E5%B0%B1%E6%B4%BB%E8%A9%B2%E8%A2%AB%E7%BD%B5%E5%95%8A"><span class="toc-number">2.3.1.</span> <span class="toc-text">偷偷摸摸的，那就活該被罵啊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%80%8B%E4%BA%BA%E8%B7%B3%E8%88%9E%E6%98%AF%E9%80%A0%E5%8F%8D%EF%BC%8C%E4%B8%80%E7%BE%A4%E4%BA%BA%E8%B7%B3%E8%88%9E%E6%98%AF%E6%B0%91%E6%84%8F"><span class="toc-number">2.3.2.</span> <span class="toc-text">一個人跳舞是造反，一群人跳舞是民意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">2.3.3.</span> <span class="toc-text">小結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%8C%E7%92%B0"><span class="toc-number">2.4.</span> <span class="toc-text">屌環</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%97%9D%E8%A1%93"><span class="toc-number">2.5.</span> <span class="toc-text">藝術</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E6%AC%8A"><span class="toc-number">2.6.</span> <span class="toc-text">路權</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%9C%83%E9%81%8A%E8%A1%8C%E6%AC%8A"><span class="toc-number">2.7.</span> <span class="toc-text">集會遊行權</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E7%B1%8D%E8%80%85%E7%9A%84%E9%9B%86%E9%81%8A%E6%AC%8A"><span class="toc-number">2.7.1.</span> <span class="toc-text">外籍者的集遊權</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%B6%E6%97%A5%E6%83%85%E5%BD%A2"><span class="toc-number">3.</span> <span class="toc-text">當日情形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%B3%87%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">其他資料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        臺北裸騎心得
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-07T16:00:00.000Z" itemprop="datePublished">2017-08-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%A7%E5%88%A5/" rel="tag">性別</a>, <a class="tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>, <a class="tag-link-link" href="/tags/%E8%A1%8C%E5%8B%95/" rel="tag">行動</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36358295486/"><img src="https://farm5.staticflickr.com/4413/36358295486_183b8de005.jpg" width="500" class="" alt="途經自由廣場"></a>
<p>（本照片原由<a target="_blank" rel="noopener" href="https://www.facebook.com/yllan/posts/10154613337261945">主辦人張貼</a>，但<a target="_blank" rel="noopener" href="https://www.facebook.com/yllan/posts/10154627648071945">已被臉書刪除</a>。）</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文不代表任何團體，亦不代表任何其他參與者。</p>
<p>我 8&#x2F;5 參加了 yllan 號召的「<a target="_blank" rel="noopener" href="https://www.facebook.com/events/1938290232863080/">台北裸騎</a>」活動。<br>共約25人參加，裸露程度最高的應該是主辦人跟我－－都是生理男性。<br>主辦人全脫但是留下遮襠部（只遮前襠，且會被吹開而露出）、安全帽、鞋襪；<br>我則是將<a href="/boss.html">屌</a>跟蛋蛋從內褲掏出。</p>
<p>當初看到活動消息時，雖然也查了一些其他國家舉辦裸騎的消息和紀錄，但還是有幾件事讓我很苦惱。</p>
<p>警告：<br>以下文章會有我的軟屌照，但我不打算將本頁標為<a href="/posts/2017/04/restricted-warning/">限制級</a>。<br>若想知道我勃起後的樣貌、尺寸或影像，請參閱<a href="/boss.html">關於老大</a>。</p>
<h1 id="糾結"><a href="#糾結" class="headerlink" title="糾結"></a>糾結</h1><h2 id="如何看待「勃起」？"><a href="#如何看待「勃起」？" class="headerlink" title="如何看待「勃起」？"></a>如何看待「勃起」？</h2><p>我並不覺得我在途中會硬啦，畢竟<a target="_blank" rel="noopener" href="https://www.facebook.com/kong.sex/photos/a.300702460136046.1073741828.299951923544433/414211985451759/">前年在台北的同志遊行</a>時，我即使一直被搓屌也仍然全程都沒硬。</p>
<p>然而，腦中一直盤旋著 2015 年時在英國的 Canterbury 的類似活動，有人因為勃起而被請出場－－途中還有警察介入。<br>我一直沒能查到清楚的說詞，當事人究竟是僅僅因為勃起，還是因為他確實有騷擾他人，才被請出去？</p>
<p>如果勃起因為會「造成他人困擾」而須要被請出場，那麼請問整個會「造成他人困擾」的裸騎活動有何正當性？<br>我認為，癥結點應該是「是否有對他人進行積極的侵擾行為」，而其判定標準絕不會是勃起，也不會是「是否有性慾」（另請留意生理反應與性慾高漲程度並不絕對相關）。</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36308301461/"><img src="https://farm5.staticflickr.com/4426/36308301461_9c6ab6d8a0.jpg" width="500" class="" alt="在台大校門前脫囉"></a><figcaption><header>在台大校門前脫囉</header></figcaption></figure>

<h3 id="主辦單位的立場"><a href="#主辦單位的立場" class="headerlink" title="主辦單位的立場"></a>主辦單位的立場</h3><p>基於讓活動「順利」進行，排除會造成控場困難的因素，確實也是主辦方會想要做的事情。<br>因此，若是以「避免麻煩」為由來拒絕讓勃起者繼續參加，我就會處在「可以理解，但這樣跟我的理念不合」的狀態而降低參加的意願。</p>
<h3 id="公權力"><a href="#公權力" class="headerlink" title="公權力"></a>公權力</h3><h4 id="英國"><a href="#英國" class="headerlink" title="英國"></a>英國</h4><p>查了一下<a target="_blank" rel="noopener" href="http://www.cps.gov.uk/legal/l_to_o/nudity_in_public/">英國皇家檢控署關於公開裸體的法律指南</a>，裡頭寫著：</p>
<blockquote>
<p>In the absence of any sexual context and<br>in relation to nudity where the person has no intention to cause alarm or distress<br>it will normally be appropriate to take no action<br>unless members of the public were actually caused harassment, alarm or distress (as opposed to considering the likelihood of this).</p>
</blockquote>
<p>句子蠻長的，但看來若是「與性有關」或是「實際上有造成公眾困擾」的話，英國的公權力就會採取行動－－也許這就是 2015 在 Canterbury 的那一場時，英國警方所用的標準。<br>參考資料：<br><a target="_blank" rel="noopener" href="http://www.bristolpost.co.uk/news/bristol-news/cyclists-unlikely-arrested-nudity-bristols-90009">Why cyclists are unlikely to get arrested for nudity at Bristol’s World Naked Bike Ride</a></p>
<h4 id="法國"><a href="#法國" class="headerlink" title="法國"></a>法國</h4><p>我沒有查法國的文獻啦，不過倒是看到有國外的朋友提到：</p>
<blockquote><p>It is illegal in the Land of Liberty and Enlightenment itself, France (sarcasm)<br>– I saw with my own eyes a few naked people get brutally arrested by police at the end of our awesome and never-repeated naked ride through Paris in 2007.</p>
<footer><strong>Kai Carver</strong><cite><a target="_blank" rel="noopener" href="https://www.facebook.com/events/1938290232863080/permalink/1986491431376293/?comment_id=1986879458004157&comment_tracking=%7B%22tn%22%3A%22R%22%7D">台北裸騎 臉書活動討論區</a></cite></footer></blockquote>

<p>簡單翻譯就是：</p>
<blockquote><p>裸騎在自由與啟蒙之地－－法國－－是不合法的。（諷刺）<br>我親眼看到2007年在巴黎時有幾位裸體者在結束時被警察粗暴地逮捕，而裸騎這麼棒的活動就再也沒有舉辦了。</p>
</blockquote>

<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36308301151/"><img src="https://farm5.staticflickr.com/4374/36308301151_01f3e636d2.jpg" width="500" class="" alt="好吧，沒有全脫"></a><figcaption><header>好吧，沒有全脫</header></figcaption></figure>

<h4 id="臺灣"><a href="#臺灣" class="headerlink" title="臺灣"></a>臺灣</h4><p>姑不論有沒有勃起，最常被提到的仍然是公然猥褻罪：</p>
<blockquote><p>意圖供人觀覽，公然為猥褻之行為者，處一年以下有期徒刑、拘役或三千元以下罰金。</p>
<footer><strong>中華民國刑法 第234條第1項</strong></footer></blockquote>

<p>就裸騎的活動來說，「意圖供人觀覽」和「公然」都符合了，就剩下「猥褻之行為」的界定問題了。<br>而最常被引用的最高法院見解，則是不脫「性慾」或「色慾」這樣的要件。（最高法院17年度決議(一)，17年10月13日；27年上字第558號）<br>雖然說勃起是生理現象，與性慾不必然有因果關係，不過也可以想像檢警還是會先抓再說。</p>
<p>（提醒：刑法第234條處理的是猥褻「行為」，跟刑法第235條處理猥褻「物」是不同的狀況，因此不能直接套用司法院釋字第407號或第617號。）</p>
<p>另外還有一條相關的：</p>
<blockquote><p>有左列各款行為之一者，處新臺幣六千元以下罰鍰：<br>一、（略）<br>二、於公共場所或公眾得出入之場所，任意裸體或為放蕩之姿勢，而有妨害善良風俗，不聽勸阻者。<br>三、（略）</p>
<footer><strong>社會秩序維護法 第83條第2款</strong></footer></blockquote>
<p>幸好，有一個「不聽勸阻」的要件，所以反而沒有那麼容易被說符合。<br>至於定義的問題，除了「放蕩」和「善良風俗」之外，其實「裸體」也是可以挑戰的：本次活動中大家都還穿著鞋襪，那要如何判定「裸體」呢？</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36399913476/"><img src="https://farm5.staticflickr.com/4428/36399913476_257ae4ced2.jpg" width="500" class="" alt="捷運台電大樓站三號出口外"></a><figcaption><header>捷運台電大樓站三號出口外</header></figcaption></figure>

<h3 id="附帶思考"><a href="#附帶思考" class="headerlink" title="附帶思考"></a>附帶思考</h3><p>如果是女性在裸體活動中有經血滲出，那麼群眾會如何看待？女性參與者們彼此如何考量此事？</p>
<h2 id="與其他裸體活動相比"><a href="#與其他裸體活動相比" class="headerlink" title="與其他裸體活動相比"></a>與其他裸體活動相比</h2><p>臺灣媒體與大眾在看待國外的集體裸騎活動時，似乎從未帶著批評或貶低的語氣描述。然而，如果是其他類型的呢？<br>比方說，集體裸泳呢？集體裸體在大街上行走呢？</p>
<p>我總覺得，集體裸騎跟其他裸體活動比起來，可以說是有一些「優勢」，大抵是因為有這樣的特徵：</p>
<ul>
<li>跟裸泳或天體營這類封閉區域的活動相比，裸騎是在街道上、幾乎可斷定就是會有事先不知情的人看到。</li>
<li>裸騎者有在「做事」（騎單車），而不像裸體行走者會給旁人「就只是行走，不知道待會會做甚麼」的恐懼。</li>
<li>騎單車很容易跟其他用路人拉開距離，而不像裸體行走會讓其他行人有著「是要繼續走在他後面而被迫看著他，還是要走在他前面而不清楚他的動向呢」的焦慮。</li>
</ul>
<p>也就是說，裸騎活動有著「既會被看到，又不太會讓人焦慮／恐懼」的特色。</p>
<p>另外參閱：<a target="_blank" rel="noopener" href="http://life.tw/?app=view&no=615957">9种公开的裸体活动，他们敢脱，你敢看吗？</a></p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35639459843/"><img src="https://farm5.staticflickr.com/4405/35639459843_bbb1c8e35f_m.jpg" width="240" class="" alt="自由廣場 個人截圖"></a><figcaption><header>自由廣場 個人截圖</header></figcaption></figure>

<h2 id="裸體只是手段，還是確實是訴求之一？"><a href="#裸體只是手段，還是確實是訴求之一？" class="headerlink" title="裸體只是手段，還是確實是訴求之一？"></a>裸體只是手段，還是確實是訴求之一？</h2><p><a target="_blank" rel="noopener" href="https://www.facebook.com/events/1938290232863080/permalink/1975325765826193/">本次活動的訴求</a>有三：</p>
<blockquote><ol>
<li>環保。<br>最近天氣熱到爆，全球暖化加上台灣能源危機，綠色運輸的腳踏車加上清涼穿著是絕配，既節約能源又能燃燒脂肪。</li>
<li>注重單車路權、安全。<br>平常的 critical mass 還不夠吸引目光，這次我們要讓所有用路人都看到單車騎士的困境！真正的肉包鐵！</li>
<li>正面的身體形象。<br>平常大家被媒體塑造審美觀，身體一定要壯要苗條才能露，否則就是噁心。其實天然的就很美，環肥燕瘦都值得欣賞。</li>
</ol>
</blockquote>

<p>其中第三點究竟只是跟我利益一致，還是也是裸騎倡議者真正支持的呢？</p>
<p>要檢視這一點，其實只要問如何看待這件事就好了：</p>
<blockquote><p>男子搶在北門完工前，趁著深夜拿著相機在北門廣場前全裸自拍，<br>還將雙手擺在頭上擺出凸顯下體的姿勢，還將自己的得意之作的PO在知名社群網站Tumblr上，可說是非常誇張。</p>
<footer><strong>蘋果日報</strong><cite><a target="_blank" rel="noopener" href="http://www.appledaily.com.tw/realtimenews/article/new/20170807/1176897/">北門驚見全裸男　深夜自拍PO網炫耀</a></cite></footer></blockquote>
<p><a target="_blank" rel="noopener" href="http://www.appledaily.com.tw/realtimenews/article/new/20170808/1177988/">本案後續</a></p>
<p>如果他這樣就活該被罵噁心，那就說明了看待裸騎活動時，大眾（無論是參與者或旁觀者）其實只是把裸體當成訴求工具，而沒有把裸體當成訴求本身。</p>
<p>另外，這兩個因素的影響也不小：</p>
<h3 id="偷偷摸摸的，那就活該被罵啊"><a href="#偷偷摸摸的，那就活該被罵啊" class="headerlink" title="偷偷摸摸的，那就活該被罵啊"></a>偷偷摸摸的，那就活該被罵啊</h3><p>這不是我認同的價值，但我總覺得那些謾罵的人是這樣的思維。<br>這個思維是因為認定對方不會反擊到自己身上，也就是柿子挑軟的吃，大抵跟電車痴漢或虐童、虐犬貓者的心態類似。</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36048731200/"><img src="https://farm5.staticflickr.com/4425/36048731200_abb51d1c3e.jpg" width="500" class="" alt="自由廣場"></a><figcaption><header>自由廣場</header></figcaption></figure>

<h3 id="一個人跳舞是造反，一群人跳舞是民意"><a href="#一個人跳舞是造反，一群人跳舞是民意" class="headerlink" title="一個人跳舞是造反，一群人跳舞是民意"></a>一個人跳舞是造反，一群人跳舞是民意</h3><p>這其實也可以拿歷來的捷運泳裝／丁字褲事件來比較。<br>如果是一、兩個人：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.setn.com/News.aspx?NewsID=26885">「丁字褲哥」清涼嚇人 北捷攔下拒載</a></li>
<li><a target="_blank" rel="noopener" href="http://www.appledaily.com.tw/appledaily/article/headline/20090404/31521254/">穿泳褲搭高捷 ２少被拒載</a></li>
</ul>
<p>但如果人很多，或是成為「流行」的話：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OWq0ucwfzQY">蘭嶼小勇士台灣行 穿丁字褲搭捷運</a></li>
<li>世大運游泳車箱系列：<ul>
<li><a target="_blank" rel="noopener" href="http://www.appledaily.com.tw/realtimenews/article/new/20170712/1159477/">一開始許自雄至少還是在人少的時候</a></li>
<li>後來<a target="_blank" rel="noopener" href="https://www.facebook.com/weatherrisk/posts/10156227516681988">彭啟明直接躺在車廂地板上</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/swNfzDlX5nk">壹電視新聞</a>也收錄了一些穿泳裝還有坐、臥在車廂地板的</li>
<li>也有外媒刊登了這些「違規當宣傳」的照片：<ul>
<li><a target="_blank" rel="noopener" href="http://livelongled.com/taipei-transforms-subway-cars-into-ultra-realistic-swimming-pools-and-sports-fields/">Taipei transforms subway cars into ultra-realistic swimming pools and sports fields – Live Long LED</a></li>
<li><a target="_blank" rel="noopener" href="http://www.financialexpress.com/photos/business-gallery/790927/taiwan-introduces-sports-themed-train-in-taipei-ahead-of-2017-summer-universiade-see-pics/">Taiwan introduces sports themed train in Taipei ahead of 2017 Summer Universiade, see pics - The Financial Express</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nytimes.com/2017/08/16/world/asia/taiwan-chinese-taipei-sports-universiade.html">What’s in a Name? For Taiwan, Preparing for the Spotlight, a Lot - The New York Times</a><br>（以及對應中文版：<a target="_blank" rel="noopener" href="https://cn.nytimes.com/china/20170817/taiwan-chinese-taipei-sports-universiade/zh-hant/">中華台北還是台灣？世大運上的名稱之爭 - 紐約時報中文網 國際縱覽</a>）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>雖然說<a target="_blank" rel="noopener" href="http://www.metro.taipei/ct.asp?xItem=104452153&CtNode=79064&mp=122035">《大眾捷運法》第50條第1項第12款、《臺北捷運系統旅客須知》第8點第6款、《臺北大眾捷運股份有限公司旅客運送章則》第9點第6款</a>都算是授權公權力和捷運公司隨意認定，<br>但姑不論<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E6%9C%AC%E6%AC%8A%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%95%88%E5%8A%9B">基本權第三人效力</a>的問題，民眾對上述事件的評價又憑甚麼不一致呢？</p>
<p>把話題拉回裸體活動，我覺得也是這樣的。所以大眾才會在看待（國外）集體裸騎時是一種嘴臉，看待（國內）個人裸體行動時變成另一種標準。<br>而跟北門露鳥俠比起來，臺北裸騎是集體在大白天的活動，倒是還沒被媒體報導。</p>
<p>喔對了，聲明一下：北門那位不是我，而且他的屌跟蛋蛋都比<a href="/boss.html">我的</a>大。</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36399912336/"><img src="https://farm5.staticflickr.com/4437/36399912336_1ca43fdab9.jpg" width="500" class="" alt="戴著屌環跟警車合照"></a><figcaption><header>戴著屌環跟警車合照</header></figcaption></figure>

<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>最影響「群眾觀感」的關鍵恐怕是：是不是「掌有話語權的人們」想看的身體／身材／性別。</p>
<p>其他參考：</p>
<ul>
<li>PTT 性板，<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/sex/M.1442344427.A.1BD.html">觀老外裸體自行車日影音有感</a></li>
<li>自由時報，<a target="_blank" rel="noopener" href="http://news.ltn.com.tw/news/life/breakingnews/2102359">裸男桃園逛大街 女網友瘋求無碼照</a></li>
<li>PTT 八卦板，<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Gossiping/M.1502060357.A.BD1.html">握手安慰傷者被酸民嫌醜　暖心女孩哭了一整晚</a></li>
</ul>
<h2 id="屌環"><a href="#屌環" class="headerlink" title="屌環"></a>屌環</h2><p>我當天戴了屌環，意圖強調屌的存在。<br>我想提出的問題是：公開裸體是不是「強調生殖器的存在」的行動？</p>
<p>大眾不太可能認為不是。<br>那麼對於認為答案是「是」的人來說，「不做修飾地裸露」跟「更加強調生殖器的存在感」是否應該有評價上的差別？</p>
<p>如果戴屌環可以，那麼在屌上面加上其他裝飾可不可以？以及更極端地：我把屌搓硬，好讓大家更容易看到他，可不可以？<br>如果戴屌環不可以，那麼是不是有修剪過陰毛的也不可以？陰莖上有入珠、穿環、刺青的人是不是不能參加？<br>（「刺青者不能參加」並不是罕見的規定，例如<a target="_blank" rel="noopener" href="http://news.ltn.com.tw/news/world/breakingnews/1983286">日本約有6成公共浴場或飯店都禁止刺青者</a>。）</p>
<h2 id="藝術"><a href="#藝術" class="headerlink" title="藝術"></a>藝術</h2><p>先借用一下主辦人的論述：</p>
<div class="fb-post" data-href="https://www.facebook.com/events/1938290232863080/permalink/1968177779874325/" data-show-text><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/events/1938290232863080/permalink/1968177779874325/"><p>TNBR 選點也不是亂選的，有一些歷史意義。自由廣場當然就是象徵揮別過去的傳統價值，邁向自由的未來。<br>而終點華山呢？台灣雕塑家蒲添生的作品「三美神」，在 1982 年因為裸體被國父紀念館拒絕展覽。直到近年，蒲家後代捐出來放在華山草坪供人欣賞，我想社會風氣已經逐漸能接受「裸體不等於猥褻」的觀念了！對 TNBR 來說意義滿重大的！</p>
<footer><address><a target="_blank" href="https://www.facebook.com/events/1938290232863080/permalink/1968177779874325/" rel="author noopener">藍永倫</a><time datetime="2017-07-21">2017-07-21</time></address></footer></blockquote></div>

<p>「藝術性」也是許多裸體行動會被大眾「允許」的例外理由。<br>目前主流的規則是「裸體／情色／色情／猥褻原則上是不行的，但如果是『藝術』的話就可以」的價值觀。</p>
<p>但我認為除了<a target="_blank" rel="noopener" href="https://www.facebook.com/kong.sex/posts/403069093232715">藝術跟色情才不是一線之隔</a>之外，前述的價值觀也很沒有道理。<br>如果行為不會侵害到他人權益，那麼就算沒有藝術性，也應該要被允許；<br>而如果行為會侵害到他人權益，那麼就算很有藝術性，也不應該被允許。</p>
<p>換言之，藝術與否根本就不該是考量「是否應當允許／處罰」的關鍵。<br>但偏偏，前述這種莫名奇妙的規則，是目前主流社會的運作方式，也是許多裸體行動者們委曲求全的方式。</p>
<h2 id="路權"><a href="#路權" class="headerlink" title="路權"></a>路權</h2><p>我自己不是單車族，也較難體會這些朋友的感受。</p>
<p>單車路權對我來說是個很難釐清的議題，因為這當中混雜了用路人之間對於「你怎麼可以那麼方便」的嫉妒心態，另外也有許多不能歸咎於用路人，而是交通法規或政策或<a target="_blank" rel="noopener" href="https://www.facebook.com/yllan/posts/10154548959271945?comment_id=10154548998141945&comment_tracking=%7B%22tn%22:%22R2%22%7D">道路設計不完善</a>的問題。<br>有時候，單車是既得利益者，而且也蠻多人在違規（例如騎進騎樓）；但也有很多時候，單車又處在兩面不是人、肉包鐵卻受到汽車夾擊的危險情鏡。<br>有興趣的朋友請參閱<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/criticalmasstw/">台灣單車臨界量</a>臉書社團，或是維基百科的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%96%AE%E8%BB%8A%E8%87%A8%E7%95%8C%E9%87%8F">單車臨界量</a>條目。（不是社會學的「群聚效應」喔）</p>
<p>讓我更不知道怎麼看待、也不知道該不該嫉妒的點則是：台灣幾個大城市的街道無障礙漸趨完善，好像其實是因為單車路權興起，而不是因為障權興起…</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35610577684/"><img src="https://farm5.staticflickr.com/4407/35610577684_edc3672a38.jpg" width="500" class="" alt="那個大腿好漂亮"></a><figcaption><header>那個大腿好漂亮</header></figcaption></figure>

<h2 id="集會遊行權"><a href="#集會遊行權" class="headerlink" title="集會遊行權"></a>集會遊行權</h2><p>因為行進方式跟一般腳踏車隊差不多（我的觀察啦），所以裸騎活動好像沒甚麼集會遊行的問題。</p>
<p>不過其實在一些言論自由不太受保障的國家／地區，單車臨界量的活動是有可能被打壓的。<br>所以有些時候，他們會改稱為「慶祝」活動（類似「嘉年華會」的起源），或是宣稱是偶發活動（也就沒有所謂「主謀」，參閱司法院釋字第718號），以規避各國家／地區關於集會遊行的管制。<br>這也許就是單車活動適合展現言論自由的原因，畢竟政府不太可能完全禁止單車上路，而只要單車上路，那麼活動的訴求就也已經傳達出去了。</p>
<h3 id="外籍者的集遊權"><a href="#外籍者的集遊權" class="headerlink" title="外籍者的集遊權"></a>外籍者的集遊權</h3><p>本次活動也有外籍人士在一旁觀望。他並沒有脫光，想來是因為有法律上的困境，畢竟：</p>
<blockquote><p>外國人在我國停留、居留期間，不得從事與許可停留、居留原因不符之活動或工作。但合法居留者，其請願及合法集會遊行，不在此限。</p>
<footer><strong>入出國及移民法 第29條</strong></footer></blockquote>

<p>看起來只要符合但書就好了，但其實很難：</p>
<blockquote><p>居留：指在臺灣地區居住期間超過六個月。</p>
<footer><strong>入出國及移民法 第3條第8款</strong></footer></blockquote>

<p>另外，天曉得公權力會怎麼判定這次的活動是不是合法遊行呢…<br>這裡也有另一個問題：如果合法居留的外籍人士主觀認知某集會遊行是合法的，而事後公權力判定該集遊不合法，那麼該外籍者算是具備違反前述規定的「故意」嗎？缺乏「故意」的話仍要遣返嗎？</p>
<p>這些問題並不「無聊」，如果你有關心過移工／外勞／外配的權利，或是你的親友到國外打工／留學／移居的處境的話。</p>
<p>參考資料：</p>
<ul>
<li>警政署〈<a target="_blank" rel="noopener" href="http://www.moi.gov.tw/chi/chi_faq/faq_detail.aspx?t=2&n=7539&p=9&f=6">外國人是否可以參加集會遊行？</a>〉</li>
<li>周延〈<a target="_blank" rel="noopener" href="http://jouorz.blogspot.tw/2013/03/blog-post.html">外國人參與集會遊行可否？</a>〉</li>
<li><a target="_blank" rel="noopener" href="https://www.tahr.org.tw/node/1779">台權會對Hydis關廠工人對移民署行政訴訟二審敗訴聲明</a></li>
</ul>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36399912746/"><img src="https://farm5.staticflickr.com/4382/36399912746_7c80445ca3.jpg" width="500" class="" alt="20170805_084720129_iOS"></a><figcaption><header>20170805_084720129_iOS</header></figcaption></figure>


<h1 id="當日情形"><a href="#當日情形" class="headerlink" title="當日情形"></a>當日情形</h1><p><a target="_blank" rel="noopener" href="https://www.facebook.com/events/1938290232863080/permalink/1966120816746688/">路線</a></p>
<p>也許是因為颱風而延期一週的關係，出現的組合跟我預期的稍有不同。<br>大概是因為不是單車界的，也沒有先在臉書按報名，所以沒甚麼人認得我。</p>
<p>到了現場還是在猶豫要用甚麼方式露，最後還是用了（自以為）最安全的：穿著內褲掏出來。<br>之所以說最安全，是因為社維法第83條的要件有「不聽勸阻」，而若是被「勸阻」了，我也可以隨手一撈就變成沒有露屌的狀態－－也就是自始至終都沒有違法，那麼警方自然也不能用現行犯的名義逮捕我。（至於實際上會不會逮捕，那就是另一回事了…）</p>
<p>因為內褲還穿在身上，而我的手機剛好有裝扣環，就利用內褲側邊夾著固定了。<br>這其實是在男同志三溫暖學到的（雖然基本上在那邊用手機會被白眼）。<br>其實，以貼身攜帶+防汗的需求來說，可以考慮慢跑的人用的手機臂套／運動臂帶，或是海灘活動常有的手機防水套／袋（附上繩子）。<br>當然最乾脆的仍然是單車用的手機架啦，但我平常沒有騎單車就沒考慮了。</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36266121701/"><img src="https://farm5.staticflickr.com/4345/36266121701_3339cc6e00.jpg" width="500" class="" alt="手機的固定方式"></a><figcaption><header>手機的固定方式</header></figcaption></figure>

<p>我借了 YouBike ，再在坐墊蓋上自己的衣服。<br>幸好因為是城市內的路線，也許也為了讓大家跟上，行進速度並不快，連我也可以輕鬆跟上。</p>
<p>有女性帶小孩來參加。希望活動若是被酸民們攻擊的話，至少性別圈的朋友們能夠聲援。</p>
<p>除了在某巷口被前車堵住不能轉彎而被後車催促之外，一路上並沒有被按喇叭。</p>
<p>我並沒有看到任何路人有嫌惡的反應。</p>
<p>自由廣場的警衛只是遠遠地持續關注，並沒有任何動作（看起來也沒有進行通報）。<br>在靠近東門站時，有警車從我們身邊超車，但並沒有後續作為。<br>推測這些是因為：</p>
<ul>
<li>他們只有一人或一台車，而我們有二十幾人。</li>
<li>我們大部分就只是「穿得蠻少的」，他們未必有注意到有人露屁股有人露屌。</li>
</ul>
<p>夕陽很刺眼，應該戴墨鏡的。</p>
<h1 id="其他資料"><a href="#其他資料" class="headerlink" title="其他資料"></a>其他資料</h1><p>寫這篇時另外查的，就順便蒐集在這。</p>
<ul>
<li>鐵男根祭（日語：かなまら祭），以及某幾年很出名的<a target="_blank" rel="noopener" href="http://www.imagebam.com/gallery/hu17t2s123txz80v8q9be47aztonhsuy/">蝙蝠俠</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4fDLsd7oxB8">裸褌祭</a></li>
<li><a target="_blank" rel="noopener" href="http://titv.ipcf.org.tw/news-15093">原民控北截拒載赤腳</a></li>
</ul>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36399912366/"><img src="https://farm5.staticflickr.com/4368/36399912366_fbdf645098.jpg" width="500" class="" alt="終點站：蒲添生的「三美神」"></a><figcaption><header>終點站：蒲添生的「三美神」</header></figcaption></figure>

  </div>
  <footer>
    
      <div>
          相關連結：
          <ul>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/events/1938290232863080/">台北裸騎 Facebook 活動頁面</a></li>
              
                  <li><a target="_blank" rel="noopener" href="http://yllan.org/blog/archives/999">主辦人 yllan 的心得</a></li>
              
                  <li><a target="_blank" rel="noopener" href="https://goo.gl/photos/RAeojSiGud8n8Tqq9">Yuwen Yang 的 Google 相簿</a></li>
              
                  <li><a target="_blank" rel="noopener" href="http://tuba.org.tw/taipei-naked-bike-ride">台灣城市單車聯盟 | 台北裸騎</a></li>
              
                  <li><a target="_blank" rel="noopener" href="https://lianhonghong.com/news/tai-bei-luo-qi-ge-ren-luo-ti-shi-zao-fan-qun-ren-luo-ti-shi-min-yi">「臉紅紅」網站轉貼本文</a></li>
              
          </ul>
      </div>
    
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BE%E7%B5%90"><span class="toc-number">2.</span> <span class="toc-text">糾結</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E3%80%8C%E5%8B%83%E8%B5%B7%E3%80%8D%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">如何看待「勃起」？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%BE%A6%E5%96%AE%E4%BD%8D%E7%9A%84%E7%AB%8B%E5%A0%B4"><span class="toc-number">2.1.1.</span> <span class="toc-text">主辦單位的立場</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E6%AC%8A%E5%8A%9B"><span class="toc-number">2.1.2.</span> <span class="toc-text">公權力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E5%9C%8B"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">英國</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E5%9C%8B"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">法國</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%BA%E7%81%A3"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">臺灣</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%B8%B6%E6%80%9D%E8%80%83"><span class="toc-number">2.1.3.</span> <span class="toc-text">附帶思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%87%E5%85%B6%E4%BB%96%E8%A3%B8%E9%AB%94%E6%B4%BB%E5%8B%95%E7%9B%B8%E6%AF%94"><span class="toc-number">2.2.</span> <span class="toc-text">與其他裸體活動相比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%B8%E9%AB%94%E5%8F%AA%E6%98%AF%E6%89%8B%E6%AE%B5%EF%BC%8C%E9%82%84%E6%98%AF%E7%A2%BA%E5%AF%A6%E6%98%AF%E8%A8%B4%E6%B1%82%E4%B9%8B%E4%B8%80%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">裸體只是手段，還是確實是訴求之一？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%B7%E5%81%B7%E6%91%B8%E6%91%B8%E7%9A%84%EF%BC%8C%E9%82%A3%E5%B0%B1%E6%B4%BB%E8%A9%B2%E8%A2%AB%E7%BD%B5%E5%95%8A"><span class="toc-number">2.3.1.</span> <span class="toc-text">偷偷摸摸的，那就活該被罵啊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%80%8B%E4%BA%BA%E8%B7%B3%E8%88%9E%E6%98%AF%E9%80%A0%E5%8F%8D%EF%BC%8C%E4%B8%80%E7%BE%A4%E4%BA%BA%E8%B7%B3%E8%88%9E%E6%98%AF%E6%B0%91%E6%84%8F"><span class="toc-number">2.3.2.</span> <span class="toc-text">一個人跳舞是造反，一群人跳舞是民意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">2.3.3.</span> <span class="toc-text">小結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%8C%E7%92%B0"><span class="toc-number">2.4.</span> <span class="toc-text">屌環</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%97%9D%E8%A1%93"><span class="toc-number">2.5.</span> <span class="toc-text">藝術</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E6%AC%8A"><span class="toc-number">2.6.</span> <span class="toc-text">路權</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%9C%83%E9%81%8A%E8%A1%8C%E6%AC%8A"><span class="toc-number">2.7.</span> <span class="toc-text">集會遊行權</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E7%B1%8D%E8%80%85%E7%9A%84%E9%9B%86%E9%81%8A%E6%AC%8A"><span class="toc-number">2.7.1.</span> <span class="toc-text">外籍者的集遊權</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%B6%E6%97%A5%E6%83%85%E5%BD%A2"><span class="toc-number">3.</span> <span class="toc-text">當日情形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%B3%87%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">其他資料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&text=臺北裸騎心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&is_video=false&description=臺北裸騎心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=臺北裸騎心得&body=Check out this article: https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&title=臺北裸騎心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&name=臺北裸騎心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/08/taipei-naked-bike-ride/&t=臺北裸騎心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2025
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
