<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最高法院101年度第2次刑事庭會議決議（下稱「系爭決議」）刑事訴訟法第163條第2項[3]但書中「公平正義」係指「對被告利益而攸關公平正義之事項」。基於對此決議的不滿，吳巡龍檢察官認為將導致「突襲裁判無得上訴」[4]，於101年6月4日至最高法院前靜坐抗議，現場亦有許多檢察官前往聲援。但系爭決議引發的論戰中，筆者感受最深的並不是兩派立場有無理由的問題，而是多方對自己立場的論述方式，以及各自對於「公">
<meta property="og:type" content="article">
<meta property="og:title" content="不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議">
<meta property="og:url" content="https://kong0107.github.io/posts/2012/06/prosecutor64/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="最高法院101年度第2次刑事庭會議決議（下稱「系爭決議」）刑事訴訟法第163條第2項[3]但書中「公平正義」係指「對被告利益而攸關公平正義之事項」。基於對此決議的不滿，吳巡龍檢察官認為將導致「突襲裁判無得上訴」[4]，於101年6月4日至最高法院前靜坐抗議，現場亦有許多檢察官前往聲援。但系爭決議引發的論戰中，筆者感受最深的並不是兩派立場有無理由的問題，而是多方對自己立場的論述方式，以及各自對於「公">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2012-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.459Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2012/07/foreword/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2012/02/japanese-judges/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2012/06/prosecutor64/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&text=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&is_video=false&description=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議&body=Check out this article: https://kong0107.github.io/posts/2012/06/prosecutor64/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&name=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2012/06/prosecutor64/&t=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%8E%E8%AB%96%E5%9F%BA%E9%BB%9E%E8%AA%A4%E5%B0%8E%E5%A4%A7%E7%9C%BE%E8%A7%80%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">討論基點誤導大眾觀感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AB%96%E8%BF%B0%E9%81%8E%E7%B0%A1%E8%80%8C%E7%91%95%E7%96%B5%E5%85%85%E6%96%A5"><span class="toc-number">2.</span> <span class="toc-text">論述過簡而瑕疵充斥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E7%BC%BA%E4%B9%8F%E5%B0%8D%E6%AA%A2%E5%AF%9F%E5%AE%98%E7%9A%84%E8%AA%8D%E7%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">人民缺乏對檢察官的認知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E8%A6%8B%E5%8F%B8%E6%B3%95%E5%85%A7%E9%83%A8%E7%9A%84%E5%B0%8D%E8%A9%B1"><span class="toc-number">4.</span> <span class="toc-text">未見司法內部的對話</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%88%AD%E6%B1%BA%E8%AD%B0%E9%81%95%E6%86%B2%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">系爭決議違憲？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%BB%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">註解</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-06-11T16:00:00.000Z" itemprop="datePublished">2012-06-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <p>最高法院101年度第2次刑事庭會議決議（下稱「系爭決議」）刑事訴訟法第163條第2項[3]但書中「公平正義」係指「對被告利益而攸關公平正義之事項」。基於對此決議的不滿，吳巡龍檢察官認為將導致「突襲裁判無得上訴」[4]，於101年6月4日至最高法院前靜坐抗議，現場亦有許多檢察官前往聲援。但系爭決議引發的論戰中，筆者感受最深的並不是兩派立場有無理由的問題，而是多方對自己立場的論述方式，以及各自對於「公平正義」的刻板印象。</p>
<h1 id="討論基點誤導大眾觀感"><a href="#討論基點誤導大眾觀感" class="headerlink" title="討論基點誤導大眾觀感"></a>討論基點誤導大眾觀感</h1><p>莊秀銘律師贊成系爭決議，說道：</p>
<blockquote><p>打官司就像檢察官和被告、辯護律師參加烹飪賽，當裁判的法官若在某一方菜餚裡加調味料，比賽還公平嗎？</p>
<footer><strong>[5]</strong></footer></blockquote>
<p>然而系爭決議並不是「解除法官調查『所有』證據的義務」，而是「只解除調查『對被告不利』那一部分證據的義務」，若依照莊律師的譬喻，其論述應該為「當裁判的法官只有義務在辯方那邊加調味料，比賽還公平嗎？」</p>
<p>會造成輿論有這樣片面的認知，與我國法治教育很「成功」地灌輸人民「法官應中立『聽』訟」有關。當決議說道「於檢察官未盡實質舉證責任時，竟要求法院接續依職權調查不利被告之證據，豈非形同糾問[6]」，而反對決議的論述是「不應只有檢察官有『調查對被告不利之證據』的義務」，基於人民對白色恐怖的陰影與對公權力的不信任，輿論的心態就會認為反對決議的論述是在要求法官「球員兼裁判」。</p>
<h1 id="論述過簡而瑕疵充斥"><a href="#論述過簡而瑕疵充斥" class="headerlink" title="論述過簡而瑕疵充斥"></a>論述過簡而瑕疵充斥</h1><p>或許是因為希望整件事能造成輿論效果，在雙方的論戰中，有著許多簡潔但有漏洞的論述。試舉二例如下：</p>
<p>陳鋕銘檢察官寫著：</p>
<blockquote><p>法庭的結構是以法官、被告與辯護律師、公訴檢察官的三角形相互制衡所構成，…檢察官依法必須對於被告有利及不利事項都要一體注意，…因這個解釋變成…被害人與社會公益在法庭上的優勢被限縮到只剩1&#x2F;6。</p>
<footer><strong>[7]</strong></footer></blockquote>
<p>這是基於三個訴訟主體對於兩個相反立場的注意義務，然而注意義務切為六「等份」，不但意味著反對（改良式）當事人進行主義，也難以解釋：既然「檢察官對於被告有利及不利事項都要一體注意」，而法庭上雙方的優勢應該各是1&#x2F;2才公平，那何必還要允許被告選任辯護人？</p>
<p>贊成決議的李茂生教授則表示：</p>
<blockquote><p>舉出被告犯罪證據，本來就是檢察官的工作，叫法官去做，沒有道理。</p>
<footer><strong>[8]</strong></footer></blockquote>
<p>此論點應可解讀為「那是檢察官的工作，『所以』法官沒有義務做」，但這樣的觀點就像是在說「照顧小孩是父親的工作，『所以』母親沒有義務做」，完全沒有回應到「檢、院『共同』承擔調查義務」的論點。針對此點，筆者認為或許可以用「連帶債務」的概念去理解檢察官的立場：檢察官與法官同有調查「對被告不利之證據」的義務，檢察官的失職就算得做為懲戒檢察官的理由，也不應當發生「判決結果不公義」的效果。</p>
<h1 id="人民缺乏對檢察官的認知"><a href="#人民缺乏對檢察官的認知" class="headerlink" title="人民缺乏對檢察官的認知"></a>人民缺乏對檢察官的認知</h1><p>我國的法治教育並沒有介紹「檢察官」這個職位。人民對法院的認知僅有「法官要中立」和「律師要幫我」，缺乏對檢察官的認知，而認為犯罪的逮捕是警察的工作。又近年來檢察官的新聞版面又多與政治操作脫不了干係，以致於如果提到「檢察官『應』打擊犯罪」，輿論會先擔心「檢察官被政治力介入」而忘記「被害人的存在」。</p>
<p>於是，人民開始認為：應無罪而卻起訴的案件，就是檢察官的濫權；應有罪卻被判無罪的案件中，要嘛是恐龍法官對證據視而不見，要嘛是花瓶檢察官對證據知而不查。而基於對法官「只需聽訟」的錯誤認知，檢察官的形象就變成行政權的魁儡打手，負責貪污、瀆職、擾民或是性侵；而基於檢察官可以指揮警察，所以警察在刑事事件的處理瑕疵也全部由檢察官承擔輿論壓力。在有被害人的案件中，檢察官甚至變為花瓶，因為群眾在媒體上只能看到哭訴的被害人。</p>
<p>誤認檢察官的職責是政府的打手、白色恐怖的根源，就如同認為娼妓是道德的敗壞、性病的傳染源一般。而輿論對於此一現象的大聲斥責，或許也都隱藏著「要標籤／聲明自己的清白／純潔」的心態。</p>
<h1 id="未見司法內部的對話"><a href="#未見司法內部的對話" class="headerlink" title="未見司法內部的對話"></a>未見司法內部的對話</h1><p>檢察官六四運動的另一不理想之處，則在於沒能促進法官社群的內部對話。站出來反對檢察官立場的，是為了獲得被告生意的律師，以及恐懼於白色恐怖的民眾。即使有部分法官表示「我不去調查，怎麼會知道證據對被告有利或不利？[9]」然而這樣的立場其實並不受系爭決議影響。</p>
<p>對於法官而言，系爭決議減少了義務但不減少權利／權力，身為既得利益者，法官社群自然不太會反對，或說：不會太在乎。而那些盡責的法官們原本就會主動調查證據，是故系爭決議對法官的影響，大概僅有「得要忍受檢察官不斷地聲請調查證據」吧。準此，筆者懷疑：該決議其實是最高法院為了拉攏下級審法院，並進而降低發回率，間接提高維持率，讓司法統計數據「更好看」的陰謀。</p>
<h1 id="系爭決議違憲？"><a href="#系爭決議違憲？" class="headerlink" title="系爭決議違憲？"></a>系爭決議違憲？</h1><p>在確認系爭決議的實質內容是否合憲之前，必須先確認程序問題，也就是：最高法院有無職權做出此決議？按刑事訴訟法第163條於91年之修正理由一「公平正義之維護或被告利益有重大關係事項…如何衡量及其具體範圍則委諸司法實務運作及判例累積形成」，應認立法者有意授權司法權定義「公平正義」。又除釋憲外，我國之「司法實務運作及判例」於事實上亦由最高法院壟斷，故可推論：系爭決議並無逾越立法意旨。惟立法權自身雖有制定審級制度、限制上訴條件之權[10]，但並無將此一權力讓渡予司法權之權；而授權方式並非於法條中明述，而僅在立法理由中承認仍有違憲爭議的決議、判例制度[11]，亦違反授權明確性原則。綜上，筆者認為最高法院並無做出系爭決議之權。</p>
<p>至於系爭決議的論理依據，則有數點疏漏。第一，公平法院原則應為刑事訴訟法第2條所指，僅得推出法院對於「對被告有利之事證」與「對被告不利之事證」之調查義務均相同，而非謂法院「無接續檢察官應盡之責任而依職權調查證據之義務」。</p>
<p>第二，「檢察官應負實質舉證責任」之規定應解為對公務員之要求，而非對國家權力運作之要求。除非將此一實質責任擴張至相當於「無過失責任」之概念，否則既然證據永遠是處於流動狀態[12]，檢察官縱已盡實質舉證責任，也不必然於證據之調查即無所疏漏。若謂此時國家即無調查真相之義務，豈非輕言放棄公權力、更有害於公平正義乎？又縱檢察官於執行職務時真有故意或過失致應調查之證據未予（聲請）調查，亦僅發生檢察官失職懲戒問題，而非國家刑罰權喪失之問題。</p>
<p>第三，法院有調查對被告不利證據之義務，與無罪推定原則並不違背，亦與糾問制度有別。按無罪推定為「依照證據」之意，而非調查證據義務之分配。法院調查證據之義務，係基於「發現真實」之義務，而與無罪推定原則無涉。否則檢察官亦受無罪推定原則之拘束，如依決議內容之邏輯，豈非檢察官亦僅得調查對被告有利之證據乎？又糾問制度乃「不告而理」，係指司法權未經告訴而行審理，與審理中如何辦理無涉。</p>
<p>然則，筆者並非認法院即應有調查對被告不利之證據之義務，而是認為：法院是否有調查義務，係立法裁量權行使時，司法制度之設計問題。而依平等原則，如欲規定「僅有調查對被告有利證據之義務」之制度，不應僅以被告人權為唯一理由（因為不利證據之調查，並不必然發生「侵害被告人權」之結果），而或可考量依案件類型（如刑度、被害人之有無）、以訴訟經濟為考量而斷。</p>
<h1 id="註解"><a href="#註解" class="headerlink" title="註解"></a>註解</h1><p>[1] 國立交通大學100學年第2學期刑事訴訟法課程報告，此課程由林志潔副教授與邱忠義法官共同授課，本報告由林志潔副教授指派。<br>[2] 國立交通大學音樂研究所碩士生，學號9646515。<br>[3] 「法院為發見真實，得依職權調查證據。但於公平正義之維護或對被告之利益有重大關係事項，法院應依職權調查之。」<br>[4] 「以最近101台上530號判決為例，…屏東地院…認為該文書確實出自偽造，判處被告有期徒刑1年。被告提起上訴，二審法官審理時不露聲色，而為無罪判決，主要理由是…印文看起來相同。檢察官被突襲不服上訴，認為二審未就契約之印文為鑑定，違背調查義務。最高法院即依本決議，認為檢察官未於二審辯論時聲請鑑定，法官無主動送鑑定義務，判決被告無罪確定。」見吳巡龍，我到最高法院靜坐的原因，自由時報（2012&#x2F;6&#x2F;3），<a target="_blank" rel="noopener" href="http://www.libertytimes.com.tw/2012/new/jun/3/today-o6.htm">http://www.libertytimes.com.tw/2012/new/jun/3/today-o6.htm</a> 。<br>[5] 蘋果日報，學者：叫法官查對被告不利事證 沒道理，<a target="_blank" rel="noopener" href="http://www.appledaily.com.tw/appledaily/article/headline/20120605/34277615">http://www.appledaily.com.tw/appledaily/article/headline/20120605/34277615</a> 。<br>[6] 司法院公報54卷4期357頁。<br>[7] 陳誌銘，找回全民的最高法院，台灣法學雜誌-最高院101年第2次刑庭決議特刊，44-45。轉引自檢察官六四運動，Facebook，<a target="_blank" rel="noopener" href="http://www.facebook.com/prosecutor64/posts/398799986839364">http://www.facebook.com/prosecutor64/posts/398799986839364</a> 。<br>[8] 同註5。<br>[9] 同註5。<br>[10] 釋字第442號。<br>[11] 我國的決議與判例制度，實務上導致憲法第80條未能完全發揮作用。<br>[12] 「被告的辯解可能前後有不同版本，證人可能翻供，不同證人間可能說詞互異，甚至連物證有時會有不同的鑑定結果。」見吳巡龍，註4文。</p>

  </div>
  <footer>
    
    
      <div>
        本文最初發表於：
        <cite><a target="_blank" rel="external" href="http://kong0107.blogspot.tw/2012/06/prosecutor64.html">http://kong0107.blogspot.tw/2012/06/prosecutor64.html</a></cite>
      </div>
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2012/06/prosecutor64/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2012/06/prosecutor64/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%8E%E8%AB%96%E5%9F%BA%E9%BB%9E%E8%AA%A4%E5%B0%8E%E5%A4%A7%E7%9C%BE%E8%A7%80%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">討論基點誤導大眾觀感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AB%96%E8%BF%B0%E9%81%8E%E7%B0%A1%E8%80%8C%E7%91%95%E7%96%B5%E5%85%85%E6%96%A5"><span class="toc-number">2.</span> <span class="toc-text">論述過簡而瑕疵充斥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E7%BC%BA%E4%B9%8F%E5%B0%8D%E6%AA%A2%E5%AF%9F%E5%AE%98%E7%9A%84%E8%AA%8D%E7%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">人民缺乏對檢察官的認知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E8%A6%8B%E5%8F%B8%E6%B3%95%E5%85%A7%E9%83%A8%E7%9A%84%E5%B0%8D%E8%A9%B1"><span class="toc-number">4.</span> <span class="toc-text">未見司法內部的對話</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%88%AD%E6%B1%BA%E8%AD%B0%E9%81%95%E6%86%B2%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">系爭決議違憲？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%BB%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">註解</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2012/06/prosecutor64/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&text=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&is_video=false&description=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議&body=Check out this article: https://kong0107.github.io/posts/2012/06/prosecutor64/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&title=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2012/06/prosecutor64/&name=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2012/06/prosecutor64/&t=不擅長操作媒體的檢察官六四運動──兼論最高法院101年度第2次刑事庭會議決議"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2026
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
