<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="事由半年前我在〔被害者學〕的課堂報告中，提到了紐約同志友善圈中，有個〔Fight Back〕的活動，當時我說「這活動的標題有點偏激」，但今天看到了小星在高雄參加國際家庭日的遊行後，在FB寫著： 世界展望會賣票的志工說同性戀當然也可以參加，但我們在遊行中刻意被孤立，歧視衝突不斷，警察時時關切，教友們甚至集體在我們隊伍前方叫囂、大聲唱歌、呼口號，教友們歧視的言語和態度，使我想起大學時期因為同志身分在教">
<meta property="og:type" content="article">
<meta property="og:title" content="反擊 Fight Back!">
<meta property="og:url" content="https://kong0107.github.io/posts/2011/05/cynthia-nixon/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="事由半年前我在〔被害者學〕的課堂報告中，提到了紐約同志友善圈中，有個〔Fight Back〕的活動，當時我說「這活動的標題有點偏激」，但今天看到了小星在高雄參加國際家庭日的遊行後，在FB寫著： 世界展望會賣票的志工說同性戀當然也可以參加，但我們在遊行中刻意被孤立，歧視衝突不斷，警察時時關切，教友們甚至集體在我們隊伍前方叫囂、大聲唱歌、呼口號，教友們歧視的言語和態度，使我想起大學時期因為同志身分在教">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2011-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.453Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="性別">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>反擊 Fight Back!</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2011/07/dream/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2009/12/penis/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2011/05/cynthia-nixon/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&text=反擊 Fight Back!"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&is_video=false&description=反擊 Fight Back!"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=反擊 Fight Back!&body=Check out this article: https://kong0107.github.io/posts/2011/05/cynthia-nixon/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&name=反擊 Fight Back!&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&t=反擊 Fight Back!"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">事由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%B1%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">影片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AD%AF%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">譯文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E5%B0%8D"><span class="toc-number">4.</span> <span class="toc-text">比對</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        反擊 Fight Back!
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2011-05-15T16:00:00.000Z" itemprop="datePublished">2011-05-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%A7%E5%88%A5/" rel="tag">性別</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <h1 id="事由"><a href="#事由" class="headerlink" title="事由"></a>事由</h1><p>半年前我在〔被害者學〕的課堂報告中，提到了紐約同志友善圈中，有個〔Fight Back〕的活動，當時我說「這活動的標題有點偏激」，但今天看到了小星在高雄參加國際家庭日的遊行後，在FB寫著：</p>
<div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=216194128400400&set=a.136632066356607.19126.100000294435538" data-show-text><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/photo.php?fbid=216194128400400&set=a.136632066356607.19126.100000294435538"><p>世界展望會賣票的志工說同性戀當然也可以參加，但我們在遊行中刻意被孤立，歧視衝突不斷，警察時時關切，教友們甚至集體在我們隊伍前方叫囂、大聲唱歌、呼口號，教友們歧視的言語和態度，使我想起大學時期因為同志身分在教會被排擠的種種，讓我在遊行中崩潰大哭!!</p>
<footer><address><a target="_blank" href="https://www.facebook.com/photo.php?fbid=216194128400400&set=a.136632066356607.19126.100000294435538" rel="author noopener">梁益誌</a><time datetime="2011-05-15">2011-05-15</time></address></footer></blockquote></div>

<p>雖然不算熟識，但至少就我知道的小星，他走過的路早已是不愧於「見過世面」四字的狀況。但竟然可以到讓一個已經在同運有數年經驗的人當場崩潰，我無法理解那三公里的路程中究竟充斥著甚麼樣的「霸凌」，我不敢想像那是個名叫〔國際家庭日〕的遊行現場，並且是由一群號稱自己充滿了愛的人士們主導的行動，Jake Chen的〈515國際家庭日義走〉努力地寫得保守，但其實嗅得出傷痕的氣味。</p>
<p>前幾天聽<a target="_blank" rel="noopener" href="http://www.plurk.com/p/c68crj">鐘銘說到</a>「（台灣的）同志運動團體不像環保團體和早期的民主運動，會有一群衝組」（「衝組」意指「願意與警方暴力相向的前線人員」），當時我以「目前『環保』概念是共識，只是做法各異而有對立；但『同志人權』的存在仍非真正的共識」回應。但現在這樣看來，喀飛在〈<a target="_blank" rel="noopener" href="https://www.facebook.com/note.php?note_id=10150244881985901">看清局勢變化，行動！不要再沈默</a>〉中那段「這場戰爭最慘烈的戰役還沒登場….保守教會正在醞釀一場最有組織的反同大作戰」到底是不是危言聳聽，已經無須討論。</p>
<p>我對自己當初的駑鈍感到愧疚，怎麼會看到「Fight Back」就以為是偏激行為。於是我仔細聽Cynthia Nixon（在《慾望城市》中飾演Miranda Hobbes，並曾獲東尼獎、艾美獎、葛萊美獎）的每一字句（希望我沒有聽錯甚麼或翻錯）</p>
<h1 id="影片"><a href="#影片" class="headerlink" title="影片"></a>影片</h1><div class="video-container"><iframe src="https://www.youtube.com/embed/SU_UQWtAweQ" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h1 id="譯文"><a href="#譯文" class="headerlink" title="譯文"></a>譯文</h1><table>
<thead>
<tr>
<th>原文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Hello, I’m Cynthia Nixon.</td>
<td>你好，我是Cynthia Nixon。</td>
</tr>
<tr>
<td>I’m a life-long New Yorker.</td>
<td>我從小在紐約長大，</td>
</tr>
<tr>
<td>But I don’t have the rights the most of my friends and neighbors do.</td>
<td>但我沒有大多數朋友們所擁有的權力。</td>
</tr>
<tr>
<td>I’m engaged to the woman I love.</td>
<td>我跟我愛的女人訂婚了，</td>
</tr>
<tr>
<td>But on December 2nd, the New York State senate voted against my right to marry her.</td>
<td>但2009的十二月二號，紐約州參議院否決了我們結婚的權利。</td>
</tr>
<tr>
<td>Last year, prior to the vote,</td>
<td>去年，在這次投票之前，</td>
</tr>
<tr>
<td>so many of us went up to Albany to speak with our state senators</td>
<td>好多朋友跑去Albany，告訴我們的州參議員們：</td>
</tr>
<tr>
<td>about why marriage equality is so important to us and to our families.</td>
<td>婚姻平等對我們和我們的家庭，是多麼的重要。</td>
</tr>
<tr>
<td>They didn’t get the message.</td>
<td>但他們沒聽進去，</td>
</tr>
<tr>
<td>They still think it’s OK to treat me and hundreds of thousands of other New Yorkers like second-class citizens.</td>
<td>他們還是覺得，把我和其他數十萬的紐約人當成次等公民，沒甚麼不對。</td>
</tr>
<tr>
<td>I’m not OK with that.</td>
<td>我無法苟同，</td>
</tr>
<tr>
<td>That’s why I decided to FIGHT BACK.</td>
<td>所以，我決定反擊。</td>
</tr>
<tr>
<td>I’m supporting Fight Back New York,</td>
<td>我正在支持〔反擊·紐約〕，</td>
</tr>
<tr>
<td>so we can finally show these anti-equality senators that</td>
<td>這樣我們才能告訴這些反平等的參議員們</td>
</tr>
<tr>
<td>there are consequences to their actions</td>
<td>他們的行為所造成的後果，</td>
</tr>
<tr>
<td>that they can lose their seats for voting against our rights.</td>
<td>也就是：敵視我們的權利，就勢必下台。</td>
</tr>
<tr>
<td>Fight Back New York is a smart, strategic political action committee</td>
<td>〔反擊·紐約〕是個政治運動組織，</td>
</tr>
<tr>
<td>with the sole purpose of defeating senators who voted ‘no’ on equality.</td>
<td>目標是打倒那些反對平等的參議員們。</td>
</tr>
<tr>
<td>Join me and fight back.</td>
<td>加入我，反擊吧！</td>
</tr>
<tr>
<td>Sign up and donate today at fightbackpac.com. 100% of every dollar you contribute would go directly towards taking anti-equality senators out of us.</td>
<td>（募款廣告部分。可參考該網站首頁看看那些被打倒的政客們）</td>
</tr>
<tr>
<td>We’ve tried to carrot.</td>
<td>既然軟的不行，</td>
</tr>
<tr>
<td>Now it’s time for the stick.</td>
<td>那就只好來硬的了。</td>
</tr>
<tr>
<td>It’s time for anyone who believes in equality to FIGHT BACK.</td>
<td>現在已經到了任一個相信平等的人，都該站出來反擊的時候了。</td>
</tr>
</tbody></table>
<h1 id="比對"><a href="#比對" class="headerlink" title="比對"></a>比對</h1><p>對照一下，不難發現我們的處境竟有部分相似：</p>
<ul>
<li>2010-02-06<br>北市教育局發文明言禁止中小學同志社團<br>（<a target="_blank" rel="noopener" href="https://docs.google.com/viewer?pid=explorer&srcid=0ByTwE9E3Tox3NjczODJiYTgtNTg3Yy00YTE1LThlZTUtZGFmNDFlZmU2MmEz">北市教職字第09932563100號</a>）</li>
<li>2011-05-04<br>立法院［教育及文化委員會］要求教育部暫緩將要實施的同志教育，<strong>而且要諮詢宗教團體</strong><br>（<a target="_blank" rel="noopener" href="http://paste.plurk.com/show/459997">立法院第7屆第7會期教育及文化委員會第14次全體委員會議議事錄臨時提案一～三</a>）<br>至於宣稱自己不是宗教團體的［真愛聯盟］，則看樣子是輔大神學院生命倫理研究中心沒錯了，至於其主辦人齊明五年前如何阻止同志婚姻法草案進入討論，則可見靈糧文薈〈如何維護家庭核心價值〉</li>
<li>2011-05-15<br>〔國際家庭日〕公然否定了同志家庭的可能性。</li>
</ul>
<p>我們太過和順地誠實串聯的聲音，沒有傳達出去，而那些保守份子們， 就繼續臉不紅、氣不喘、理直氣壯的說「不能讓小孩子變成同志，也不會讓同志們結婚／領養小孩，但同志沒有被歧視，也不是次等公民」。</p>
<p>套句連續劇常用的台詞：你敢說，我還真不敢聽</p>
<p>另分享幾篇我恰好知道的：</p>
<ul>
<li>Josephine Hsu〈<a target="_blank" rel="noopener" href="https://www.facebook.com/notes/josephine-hsu/10150187210107384">我在教會長大，我支持同志教育與同志平權</a>〉</li>
<li>王鐘銘〈為年輕的同志基督徒打破沈默〉、〈給基督徒：如果你不哭泣不憤怒，那麼我為你感到羞恥〉</li>
<li>宋竑廣〈期待你的溫柔 與理解同步〉（並非僅針對同志議題，但頗堪借鏡）</li>
</ul>
<p>而身為念過多年天主教學校的人，我想再次強調：《天主經》中，「求你寬恕我們的罪過」的重點其實在於後面那句「如同我們寬恕別人一樣」。寬恕當然不同於容忍，但它必定不是仇恨－－這是教友們應該早就知道的事情了。</p>

  </div>
  <footer>
    
    
      <div>
        本文最初發表於：
        <cite><a target="_blank" rel="external" href="http://kong0107.blogspot.tw/2011/05/cynthia-nixon.html">http://kong0107.blogspot.tw/2011/05/cynthia-nixon.html</a></cite>
      </div>
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2011/05/cynthia-nixon/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2011/05/cynthia-nixon/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">事由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%B1%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">影片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AD%AF%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">譯文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E5%B0%8D"><span class="toc-number">4.</span> <span class="toc-text">比對</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2011/05/cynthia-nixon/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&text=反擊 Fight Back!"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&is_video=false&description=反擊 Fight Back!"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=反擊 Fight Back!&body=Check out this article: https://kong0107.github.io/posts/2011/05/cynthia-nixon/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&title=反擊 Fight Back!"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&name=反擊 Fight Back!&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2011/05/cynthia-nixon/&t=反擊 Fight Back!"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2025
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
