<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="所犯最重本刑為…以下拘役或專科罰金 被告於審判中或偵查中得委任代理人到場。但法院或檢察官認為必要時，仍得命本人到場。（§36）  一年以下有期徒刑、拘役或專科罰金 就算嫌疑重大，經被盤查而逃逸，也不能逕行拘提。（§88-1 I(3)） 警察逮補或接受現行犯，得經檢察官之許可，不予解送。（§92 II 但） 不得逕行限制出境出海。（§93-2 I 但）  三年以下有期徒刑、拘役或專科罰金 羈押中具保">
<meta property="og:type" content="article">
<meta property="og:title" content="刑事訴訟法關於「最重」與「最輕」的相關條文">
<meta property="og:url" content="https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="所犯最重本刑為…以下拘役或專科罰金 被告於審判中或偵查中得委任代理人到場。但法院或檢察官認為必要時，仍得命本人到場。（§36）  一年以下有期徒刑、拘役或專科罰金 就算嫌疑重大，經被盤查而逃逸，也不能逕行拘提。（§88-1 I(3)） 警察逮補或接受現行犯，得經檢察官之許可，不予解送。（§92 II 但） 不得逕行限制出境出海。（§93-2 I 但）  三年以下有期徒刑、拘役或專科罰金 羈押中具保">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-01T09:39:26.538Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>刑事訴訟法關於「最重」與「最輕」的相關條文</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2025/01/bent-spoons/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2024/06/php-script_loc/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&text=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&is_video=false&description=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=刑事訴訟法關於「最重」與「最輕」的相關條文&body=Check out this article: https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&name=刑事訴訟法關於「最重」與「最輕」的相關條文&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&t=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E7%8A%AF%E6%9C%80%E9%87%8D%E6%9C%AC%E5%88%91%E7%82%BA%E2%80%A6%E4%BB%A5%E4%B8%8B"><span class="toc-number">1.</span> <span class="toc-text">所犯最重本刑為…以下</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%98%E5%BD%B9%E6%88%96%E5%B0%88%E7%A7%91%E7%BD%B0%E9%87%91"><span class="toc-number">1.1.</span> <span class="toc-text">拘役或專科罰金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E4%BB%A5%E4%B8%8B%E6%9C%89%E6%9C%9F%E5%BE%92%E5%88%91%E3%80%81%E6%8B%98%E5%BD%B9%E6%88%96%E5%B0%88%E7%A7%91%E7%BD%B0%E9%87%91"><span class="toc-number">1.2.</span> <span class="toc-text">一年以下有期徒刑、拘役或專科罰金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4%E4%BB%A5%E4%B8%8B%E6%9C%89%E6%9C%9F%E5%BE%92%E5%88%91%E3%80%81%E6%8B%98%E5%BD%B9%E6%88%96%E5%B0%88%E7%A7%91%E7%BD%B0%E9%87%91"><span class="toc-number">1.3.</span> <span class="toc-text">三年以下有期徒刑、拘役或專科罰金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%B9%B4%E4%BB%A5%E4%B8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">十年以下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E7%8A%AF%E6%9C%80%E9%87%8D%E6%9C%AC%E5%88%91%E7%82%BA%E2%80%A6%E4%BB%A5%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">所犯最重本刑為…以上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%B9%B4%E4%BB%A5%E4%B8%8A"><span class="toc-number">2.1.</span> <span class="toc-text">五年以上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E7%8A%AF%E6%9C%80%E8%BC%95%E6%9C%AC%E5%88%91%E7%82%BA%E2%80%A6%E4%BB%A5%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">所犯最輕本刑為…以上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4%E4%BB%A5%E4%B8%8A"><span class="toc-number">3.1.</span> <span class="toc-text">三年以上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%B9%B4%E4%BB%A5%E4%B8%8A%EF%BD%9E%E6%AD%BB%E5%88%91"><span class="toc-number">3.2.</span> <span class="toc-text">五年以上～死刑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%B9%B4%E4%BB%A5%E4%B8%8A%EF%BD%9E%E6%AD%BB%E5%88%91"><span class="toc-number">3.3.</span> <span class="toc-text">七年以上～死刑</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        刑事訴訟法關於「最重」與「最輕」的相關條文
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-31T16:00:00.000Z" itemprop="datePublished">2024-09-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <h1 id="所犯最重本刑為…以下"><a href="#所犯最重本刑為…以下" class="headerlink" title="所犯最重本刑為…以下"></a>所犯最重本刑為…以下</h1><h2 id="拘役或專科罰金"><a href="#拘役或專科罰金" class="headerlink" title="拘役或專科罰金"></a>拘役或專科罰金</h2><ul>
<li>被告於審判中或偵查中得委任代理人到場。但法院或檢察官認為必要時，仍得命本人到場。（§36）</li>
</ul>
<h2 id="一年以下有期徒刑、拘役或專科罰金"><a href="#一年以下有期徒刑、拘役或專科罰金" class="headerlink" title="一年以下有期徒刑、拘役或專科罰金"></a>一年以下有期徒刑、拘役或專科罰金</h2><ul>
<li>就算嫌疑重大，經被盤查而逃逸，也不能逕行拘提。（§88-1 I(3)）</li>
<li>警察逮補或接受現行犯，得經檢察官之許可，不予解送。（§92 II 但）</li>
<li>不得逕行限制出境出海。（§93-2 I 但）</li>
</ul>
<h2 id="三年以下有期徒刑、拘役或專科罰金"><a href="#三年以下有期徒刑、拘役或專科罰金" class="headerlink" title="三年以下有期徒刑、拘役或專科罰金"></a>三年以下有期徒刑、拘役或專科罰金</h2><ul>
<li>羈押中具保聲請停押，不得駁回。但累犯、有犯罪之習慣、假釋中更犯罪或依第 101-1 條第 1 項羈押者，不在此限。（§114 (1)）</li>
<li>第一審得不行合議審判。（§284-1 I (1)）</li>
<li>經第二審判決者，「原則」不得上訴於第三審法院。（§376）</li>
</ul>
<h2 id="十年以下"><a href="#十年以下" class="headerlink" title="十年以下"></a>十年以下</h2><ul>
<li>審判中限制出境、出海，累計不得逾五年。（§93-3 II 後段）</li>
<li>審判中延長羈押，一二審以三次為限；第三審以一次為限。（§108 V）</li>
</ul>
<h1 id="所犯最重本刑為…以上"><a href="#所犯最重本刑為…以上" class="headerlink" title="所犯最重本刑為…以上"></a>所犯最重本刑為…以上</h1><h2 id="五年以上"><a href="#五年以上" class="headerlink" title="五年以上"></a>五年以上</h2><ul>
<li>有相當理由可信被告或犯罪嫌疑人管領或使用具隱私或秘密合理期待之空間內之人或物與本案有關，得從該空間外，使用非實體侵入性之科技方法對該空間內之人或物監看及攝錄影像。（§153-3 I）</li>
<li>實施第 153-1 條至第 153-3 條及第 153-6 條調查所得「其他」案件資料，得例外於實施期間屆滿後三十日內補行陳報法院，作為證據。（§153-8 II）</li>
</ul>
<h1 id="所犯最輕本刑為…以上"><a href="#所犯最輕本刑為…以上" class="headerlink" title="所犯最輕本刑為…以上"></a>所犯最輕本刑為…以上</h1><h2 id="三年以上"><a href="#三年以上" class="headerlink" title="三年以上"></a>三年以上</h2><ul>
<li>審判中未經選任辯護人者，審判長應指定公設辯護人或律師為被告辯護。（§31 I (1)）</li>
<li>不得緩起訴（§253-1 I）</li>
<li>因犯罪嫌疑不足，經檢察官為不起訴之處分，或第 253-1 條之案件經檢察官為緩起訴之處分者，如無得聲請再議之人時，原檢察官應依職權逕送直接上級檢察署檢察長或檢察總長再議，並通知告發人。（§256 III）</li>
<li>不得行簡式審判程序（§273-1）</li>
<li>不得為協商（§455-2 I）</li>
</ul>
<h2 id="五年以上～死刑"><a href="#五年以上～死刑" class="headerlink" title="五年以上～死刑"></a>五年以上～死刑</h2><ul>
<li>嫌疑重大＋必要時，（院檢）得不經傳喚逕行拘提。（§76 (4)）</li>
<li>嫌疑重大＋情況急迫＋有事實足認為有逃亡之虞者，「檢察官、司法警察（官）」得逕行拘提；得不用拘票。（§88-1 I(4)、II）</li>
<li>嫌疑重大＋非予羈押，顯難進行追訴、審判或執行＋有相當理由認為有逃亡、湮滅、偽造、變造證據或勾串共犯或證人之虞者，經「法官」訊問後得羈押之。（§101 I (3)）</li>
</ul>
<h2 id="七年以上～死刑"><a href="#七年以上～死刑" class="headerlink" title="七年以上～死刑"></a>七年以上～死刑</h2><ul>
<li>羈押期滿，偵查中依檢察官聲請、審判中法院依職權，得依第 101 條之規定訊問被告後繼續羈押之。（§108 VIII 但）</li>
</ul>

  </div>
  <footer>
    
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E7%8A%AF%E6%9C%80%E9%87%8D%E6%9C%AC%E5%88%91%E7%82%BA%E2%80%A6%E4%BB%A5%E4%B8%8B"><span class="toc-number">1.</span> <span class="toc-text">所犯最重本刑為…以下</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%98%E5%BD%B9%E6%88%96%E5%B0%88%E7%A7%91%E7%BD%B0%E9%87%91"><span class="toc-number">1.1.</span> <span class="toc-text">拘役或專科罰金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E4%BB%A5%E4%B8%8B%E6%9C%89%E6%9C%9F%E5%BE%92%E5%88%91%E3%80%81%E6%8B%98%E5%BD%B9%E6%88%96%E5%B0%88%E7%A7%91%E7%BD%B0%E9%87%91"><span class="toc-number">1.2.</span> <span class="toc-text">一年以下有期徒刑、拘役或專科罰金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4%E4%BB%A5%E4%B8%8B%E6%9C%89%E6%9C%9F%E5%BE%92%E5%88%91%E3%80%81%E6%8B%98%E5%BD%B9%E6%88%96%E5%B0%88%E7%A7%91%E7%BD%B0%E9%87%91"><span class="toc-number">1.3.</span> <span class="toc-text">三年以下有期徒刑、拘役或專科罰金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%B9%B4%E4%BB%A5%E4%B8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">十年以下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E7%8A%AF%E6%9C%80%E9%87%8D%E6%9C%AC%E5%88%91%E7%82%BA%E2%80%A6%E4%BB%A5%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">所犯最重本刑為…以上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%B9%B4%E4%BB%A5%E4%B8%8A"><span class="toc-number">2.1.</span> <span class="toc-text">五年以上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E7%8A%AF%E6%9C%80%E8%BC%95%E6%9C%AC%E5%88%91%E7%82%BA%E2%80%A6%E4%BB%A5%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">所犯最輕本刑為…以上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B9%B4%E4%BB%A5%E4%B8%8A"><span class="toc-number">3.1.</span> <span class="toc-text">三年以上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%B9%B4%E4%BB%A5%E4%B8%8A%EF%BD%9E%E6%AD%BB%E5%88%91"><span class="toc-number">3.2.</span> <span class="toc-text">五年以上～死刑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%B9%B4%E4%BB%A5%E4%B8%8A%EF%BD%9E%E6%AD%BB%E5%88%91"><span class="toc-number">3.3.</span> <span class="toc-text">七年以上～死刑</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&text=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&is_video=false&description=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=刑事訴訟法關於「最重」與「最輕」的相關條文&body=Check out this article: https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&title=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&name=刑事訴訟法關於「最重」與「最輕」的相關條文&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2024/09/criminal-procedure-below-above/&t=刑事訴訟法關於「最重」與「最輕」的相關條文"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2025
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
