<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2017-04-21 更新原文撰寫時【兒童及少年性交易防制條例】已翻修為【兒童及少年性剝削防制條例】但尚未施行，不過後者已於 2017-01-01 施行。  一、拍片是性交易依照舊【兒童及少年性交易防制條例】第2條，性交易是「有對價之性交或猥褻行為」。Ａ片、Ｇ片的演員與片商之間即成立性交易。 要特別注意的是，一個人打手槍也是猥褻，因此「打手槍給我看，我就給你錢」也是性交易。這個條例最初是針對雛妓現">
<meta property="og:type" content="article">
<meta property="og:title" content="台灣為什麼還不能拍片？一片男優的告白">
<meta property="og:url" content="https://kong0107.github.io/posts/2016/10/commercial-porn-tw/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="2017-04-21 更新原文撰寫時【兒童及少年性交易防制條例】已翻修為【兒童及少年性剝削防制條例】但尚未施行，不過後者已於 2017-01-01 施行。  一、拍片是性交易依照舊【兒童及少年性交易防制條例】第2條，性交易是「有對價之性交或猥褻行為」。Ａ片、Ｇ片的演員與片商之間即成立性交易。 要特別注意的是，一個人打手槍也是猥褻，因此「打手槍給我看，我就給你錢」也是性交易。這個條例最初是針對雛妓現">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2017-04-20T16:00:00.000Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>台灣為什麼還不能拍片？一片男優的告白</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2016/12/makeup/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2016/10/q004/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&text=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&is_video=false&description=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台灣為什麼還不能拍片？一片男優的告白&body=Check out this article: https://kong0107.github.io/posts/2016/10/commercial-porn-tw/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&name=台灣為什麼還不能拍片？一片男優的告白&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&t=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8B%8D%E7%89%87%E6%98%AF%E6%80%A7%E4%BA%A4%E6%98%93"><span class="toc-number">1.</span> <span class="toc-text">一、拍片是性交易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BC%94%E5%93%A1%E6%9C%83%E8%A2%AB%E8%99%95%E7%BD%B0"><span class="toc-number">2.</span> <span class="toc-text">二、演員會被處罰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%87%E5%95%86%E6%9C%83%E8%A2%AB%E8%99%95%E7%BD%B0"><span class="toc-number">3.</span> <span class="toc-text">三、片商會被處罰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BE%B5%E4%BA%BA%E5%BB%A3%E5%91%8A%E4%B9%9F%E6%9C%89%E8%99%95%E7%BD%B0"><span class="toc-number">4.</span> <span class="toc-text">四、徵人廣告也有處罰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%A6%8F%E5%AE%9A%E5%9C%A8%E3%80%8C%E5%85%92%E5%B0%91%E6%A2%9D%E4%BE%8B%E3%80%8D%EF%BC%8C%E4%BD%86%E5%8D%BB%E9%80%A3%E6%88%90%E4%BA%BA%E6%80%A7%E4%BA%A4%E6%98%93%E8%A8%8A%E6%81%AF%E4%B9%9F%E8%A6%81%E7%AE%A1%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">（一）規定在「兒少條例」，但卻連成人性交易訊息也要管。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%99%95%E7%BD%B0%E6%AF%94%E6%80%A7%E4%BA%A4%E6%98%93%E6%9C%AC%E8%BA%AB%E9%82%84%E8%A6%81%E9%87%8D%E3%80%82"><span class="toc-number">4.2.</span> <span class="toc-text">（二）處罰比性交易本身還要重。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E3%80%8C%E6%9A%97%E7%A4%BA%E3%80%8D%E5%A6%82%E4%BD%95%E5%AE%9A%E7%BE%A9%EF%BC%9F%E7%AC%A6%E5%90%88%E6%B3%95%E5%BE%8B%E6%98%8E%E7%A2%BA%E6%80%A7%E5%97%8E%EF%BC%9F"><span class="toc-number">4.3.</span> <span class="toc-text">（三）「暗示」如何定義？符合法律明確性嗎？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%92%E5%B0%91%E6%A2%9D%E4%BE%8B%E4%BF%AE%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">五、兒少條例修法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%B0%87%E3%80%8C%E6%80%A7%E4%BA%A4%E6%98%93%E3%80%8D%E6%93%B4%E5%BC%B5%E7%82%BA%E3%80%8C%E6%80%A7%E5%89%9D%E5%89%8A%E3%80%8D"><span class="toc-number">5.1.</span> <span class="toc-text">（一）將「性交易」擴張為「性剝削」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B0%87%E6%95%A3%E5%B8%83%E6%80%A7%E5%89%9D%E5%89%8A%E8%A8%8A%E6%81%AF%E7%9A%84%E6%A7%8B%E6%88%90%E8%A6%81%E4%BB%B6%EF%BC%8C%E8%A6%96%E6%98%AF%E5%90%A6%E3%80%8C%E6%84%8F%E5%9C%96%E7%87%9F%E5%88%A9%E3%80%8D%E8%80%8C%E6%9C%89%E4%B8%8D%E5%90%8C%E7%BD%B0%E5%89%87%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">（二）將散布性剝削訊息的構成要件，視是否「意圖營利」而有不同罰則。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%96%B0%E6%B3%95%E8%99%95%E7%BD%B0%E7%AF%84%E5%9C%8D%E6%B2%92%E6%9C%89%E7%B8%AE%E5%B0%8F"><span class="toc-number">5.3.</span> <span class="toc-text">（三）新法處罰範圍沒有縮小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%96%B0%E6%B3%95%E7%9A%84%E8%99%95%E7%BD%B0%E7%AF%84%E5%9C%8D%E6%9C%89%E6%93%B4%E5%A4%A7"><span class="toc-number">5.4.</span> <span class="toc-text">（四）新法的處罰範圍有擴大</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E4%B9%8B%E4%B8%80%E3%80%81-CEDAW-%E8%AA%A4%E8%AD%AF"><span class="toc-number">6.</span> <span class="toc-text">五之一、 CEDAW 誤譯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B3%95%E5%BE%8B%E4%BB%A5%E5%A4%96%E7%9A%84%E7%8F%BE%E5%AF%A6%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">六、法律以外的現實面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%85%B6%E5%AF%A6%E8%AA%AA%E6%88%91%E6%98%AF%E3%80%8C%E4%B8%80%E7%89%87%E7%94%B7%E5%84%AA%E3%80%8D%E6%9C%89%E9%BB%9E%E4%B8%8D%E5%A4%AA%E5%B0%8D"><span class="toc-number">8.</span> <span class="toc-text">七、其實說我是「一片男優」有點不太對</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        台灣為什麼還不能拍片？一片男優的告白
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-10-28T16:00:00.000Z" itemprop="datePublished">2016-10-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
    </div>


    </div>
  </header>
  
  

  <div class="content " itemprop="articleBody">
    <p>2017-04-21 更新<br>原文撰寫時【兒童及少年性交易防制條例】已翻修為【兒童及少年性剝削防制條例】但尚未施行，不過<a target="_blank" rel="noopener" href="http://gazette.nat.gov.tw/egFront/detail.do?metaid=87313">後者已於 2017-01-01 施行</a>。</p>
<hr>
<h1 id="一、拍片是性交易"><a href="#一、拍片是性交易" class="headerlink" title="一、拍片是性交易"></a>一、拍片是性交易</h1><p>依照舊【兒童及少年性交易防制條例】第2條，性交易是「有對價之性交或猥褻行為」。Ａ片、Ｇ片的演員與片商之間即成立性交易。</p>
<p>要特別注意的是，一個人打手槍也是猥褻，因此「打手槍給我看，我就給你錢」也是性交易。<br>這個條例最初是針對雛妓現象，因此這樣的規定還算是合乎當時的脈絡。</p>
<p>然而，成人性交易的處罰條文（【社會秩序維護法】第80條）在修正時，卻也援用了這個規定（參閱立法理由第四點），因而造成「即使打手槍不是性交，卻仍然成立性交易」的反直覺現況。</p>
<h1 id="二、演員會被處罰"><a href="#二、演員會被處罰" class="headerlink" title="二、演員會被處罰"></a>二、演員會被處罰</h1><p>（一）規定於【社會秩序維護法】（以下簡稱「社維法」）第80條<br>關於該法於 2011 年的修法，請參閱拙作〈<a target="_blank" rel="noopener" href="http://law-learning-note.blogspot.tw/2012/01/fju-prostitution.html">全體共犯的怠惰－淺談對娼妓的不當管制與荒謬想像</a>〉。</p>
<p>（二）<br>社維法關於屬於行政處罰，比較類似於交通罰單，不會有前科。<br>但兒少條例對於「與未滿18歲進行性交易」者，規定了刑事處罰，則會有前科。（舊法第22條，新法第31條）</p>
<h1 id="三、片商會被處罰"><a href="#三、片商會被處罰" class="headerlink" title="三、片商會被處罰"></a>三、片商會被處罰</h1><p>規定在【刑法】第231條，其要件為「意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以營利」。<br>本意是在處理妓院與皮條客，不過其實片商甚至星探也符合。</p>
<p>這個的處罰是五年以下有期徒刑，比性交易本身還重。<br>換言之，皮條客其實才是性產業中最被剝削的一群人，既要處理第一線的瑣事，被抓時的法律責任還比小姐們重。（同理，我不建議有在做情色按摩的朋友們接店家的行政業務）</p>
<p>不過，就拍片而言，有兩個情形不符合這條要件（但仍然要注意其他條文）：</p>
<ol>
<li>手槍片</li>
<li>片商只有一個人，而演員就是跟導演兼攝影師做愛</li>
</ol>
<p>更新：另有 CEDAW 誤譯的問題，請見後面五之一。</p>
<h1 id="四、徵人廣告也有處罰"><a href="#四、徵人廣告也有處罰" class="headerlink" title="四、徵人廣告也有處罰"></a>四、徵人廣告也有處罰</h1><p>所以片商沒有辦法發徵人廣告。<br>規定在兒少條例，舊法第29條、新法第40條。</p>
<p>本條最為人詬病的原因有三：</p>
<h2 id="（一）規定在「兒少條例」，但卻連成人性交易訊息也要管。"><a href="#（一）規定在「兒少條例」，但卻連成人性交易訊息也要管。" class="headerlink" title="（一）規定在「兒少條例」，但卻連成人性交易訊息也要管。"></a>（一）規定在「兒少條例」，但卻連成人性交易訊息也要管。</h2><p>依照大法官釋字第623號解釋，即使是對象是成人的性交易訊息，只要「有可能」被兒少看到，也是有罪。<br>注意解釋文中的「必要之隔絕措施」用語與釋字第617號的「適當之安全隔絕措施」不同，司法實務常認為「設有限制及警語的網站，因未能有效確認身分，故兒少仍有可能看到」，而認定在成人論壇的援交訊息也有罪。</p>
<h2 id="（二）處罰比性交易本身還要重。"><a href="#（二）處罰比性交易本身還要重。" class="headerlink" title="（二）處罰比性交易本身還要重。"></a>（二）處罰比性交易本身還要重。</h2><p>性交易訊息應該只是性交易的前置作業，換言之比較像是「預備犯」，最多說是「未遂犯」，於是本罰則的規定就被批評為「未遂犯比既遂犯還嚴重」。</p>
<h2 id="（三）「暗示」如何定義？符合法律明確性嗎？"><a href="#（三）「暗示」如何定義？符合法律明確性嗎？" class="headerlink" title="（三）「暗示」如何定義？符合法律明確性嗎？"></a>（三）「暗示」如何定義？符合法律明確性嗎？</h2><p>這在「罷免不得宣傳」的規定備受質疑之後，特別有趣。敬參拙作〈<a target="_blank" rel="noopener" href="https://www.facebook.com/kong.sex/posts/326517657554526">性交易不得宣傳</a>〉。</p>
<h1 id="五、兒少條例修法"><a href="#五、兒少條例修法" class="headerlink" title="五、兒少條例修法"></a>五、兒少條例修法</h1><p>（提醒：兒少條例修正了很多東西，本文僅針對新法第40條）</p>
<h2 id="（一）將「性交易」擴張為「性剝削」"><a href="#（一）將「性交易」擴張為「性剝削」" class="headerlink" title="（一）將「性交易」擴張為「性剝削」"></a>（一）將「性交易」擴張為「性剝削」</h2><p>參閱兒少條例新法第2條第1項。<br>然而，「性交易」的定義卻從此消失了。</p>
<h2 id="（二）將散布性剝削訊息的構成要件，視是否「意圖營利」而有不同罰則。"><a href="#（二）將散布性剝削訊息的構成要件，視是否「意圖營利」而有不同罰則。" class="headerlink" title="（二）將散布性剝削訊息的構成要件，視是否「意圖營利」而有不同罰則。"></a>（二）將散布性剝削訊息的構成要件，視是否「意圖營利」而有不同罰則。</h2><p>但是，大法官釋字第623號的立論基礎是「促使人為性交易之訊息，固為商業言論」。<br>這樣的話，立法院的意思是「商業言論也可以不是『意圖營利』」嗎？那各自的定義為何？<br>更重要的是，這樣沒有逾越釋字623號宣告的合憲範圍嗎？</p>
<h2 id="（三）新法處罰範圍沒有縮小"><a href="#（三）新法處罰範圍沒有縮小" class="headerlink" title="（三）新法處罰範圍沒有縮小"></a>（三）新法處罰範圍沒有縮小</h2><p>有些論者認為，新法將「性剝削」的客體定為兒少，即是有意要允許針對成人的性交易訊息。<br>然則，依照釋字第623號解釋文「促使人為性交易之訊息，縱然並非以兒童少年性交易或促使其為性交易為內容，但因其向…不特定年齡之多數人廣泛傳布，…亦具有使兒童及少年為性交易對象之危險」，也就是說那樣的訊息仍然符合新法第40條「使兒童或少年有遭受性剝削『之虞』」。（還是說「虞」跟「危險」是不一樣的？）</p>
<h2 id="（四）新法的處罰範圍有擴大"><a href="#（四）新法的處罰範圍有擴大" class="headerlink" title="（四）新法的處罰範圍有擴大"></a>（四）新法的處罰範圍有擴大</h2><p>同樣套用釋字第623號的邏輯，「促使人為『拍攝猥褻照片』之訊息，縱然並非以兒童少年性交易或促使其為『拍攝猥褻照片』為內容，但因其向…不特定年齡之多數人廣泛傳布，…亦具有使兒童及少年為『拍攝猥褻照片』對象之危險」。換言之「促使人為『拍攝猥褻照片』之訊息」只要有可能被兒少看到，也仍然是新法第40條的處罰範圍。<br>說白話文就是：在網路上發文說「想無償拍人做愛」就有罪。</p>
<h1 id="五之一、-CEDAW-誤譯"><a href="#五之一、-CEDAW-誤譯" class="headerlink" title="五之一、 CEDAW 誤譯"></a>五之一、 CEDAW 誤譯</h1><p>（2016-11-12 更新）<br>CEDAW （消除對婦女一切形式歧視公約）雖然已經國內法化（訂有施行法），但是關於該公約的中文翻譯，卻是有錯誤的。<br>聯合國文件基本上都有簡體中文版，官網的 CEDAW 第六條要求的是「禁止一切形式贩卖妇女和『强迫妇女卖淫对她们进行剥削』的行为。」<br>然則外交部送給立法院的卻是「禁止一切形式販賣婦女及『意圖營利使婦女賣淫』的行為。」<br>這個誤譯也造成無法修正或限縮刑法第231條。<br>詳參<a target="_blank" rel="noopener" href="https://www.facebook.com/sexandlaw/posts/427773470713143/">拙作</a>。</p>
<h1 id="六、法律以外的現實面"><a href="#六、法律以外的現實面" class="headerlink" title="六、法律以外的現實面"></a>六、法律以外的現實面</h1><p>其實，台灣之所以極少有人願意拍片的最主要原因是：網路時代盜版猖獗，誰要花錢買啊？<br>拍片除了是「性產業」之外，同時還是「媒體產業」，才是實務面上最需要傷腦筋的地方。<br>真要做的話，也許還是得參考唱片業或是其他媒體產業，例如 Netflix 。</p>
<h1 id="七、其實說我是「一片男優」有點不太對"><a href="#七、其實說我是「一片男優」有點不太對" class="headerlink" title="七、其實說我是「一片男優」有點不太對"></a>七、其實說我是「一片男優」有點不太對</h1><p>除了 BRAVO! 的《筋肉BANANA》是以我為封面的專輯之外，其實 AJITO 的《ヤガイガタイ -ガタイ狂襲3-》和 OutLaw 的《筋縛-kinbaku-》也都有我的片段啦。<br>（請不要問我到哪裡抓，除非你會在阿妹的粉絲頁問下載 MP3 的問題。）</p>

  </div>
  <footer>
    
    
      <div>
        本文最初發表於：
        <cite><a target="_blank" rel="external" href="https://www.facebook.com/kong.sex/posts/530701820469441">https://www.facebook.com/kong.sex/posts/530701820469441</a></cite>
      </div>
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2016/10/commercial-porn-tw/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2016/10/commercial-porn-tw/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8B%8D%E7%89%87%E6%98%AF%E6%80%A7%E4%BA%A4%E6%98%93"><span class="toc-number">1.</span> <span class="toc-text">一、拍片是性交易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BC%94%E5%93%A1%E6%9C%83%E8%A2%AB%E8%99%95%E7%BD%B0"><span class="toc-number">2.</span> <span class="toc-text">二、演員會被處罰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%87%E5%95%86%E6%9C%83%E8%A2%AB%E8%99%95%E7%BD%B0"><span class="toc-number">3.</span> <span class="toc-text">三、片商會被處罰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BE%B5%E4%BA%BA%E5%BB%A3%E5%91%8A%E4%B9%9F%E6%9C%89%E8%99%95%E7%BD%B0"><span class="toc-number">4.</span> <span class="toc-text">四、徵人廣告也有處罰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%A6%8F%E5%AE%9A%E5%9C%A8%E3%80%8C%E5%85%92%E5%B0%91%E6%A2%9D%E4%BE%8B%E3%80%8D%EF%BC%8C%E4%BD%86%E5%8D%BB%E9%80%A3%E6%88%90%E4%BA%BA%E6%80%A7%E4%BA%A4%E6%98%93%E8%A8%8A%E6%81%AF%E4%B9%9F%E8%A6%81%E7%AE%A1%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">（一）規定在「兒少條例」，但卻連成人性交易訊息也要管。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%99%95%E7%BD%B0%E6%AF%94%E6%80%A7%E4%BA%A4%E6%98%93%E6%9C%AC%E8%BA%AB%E9%82%84%E8%A6%81%E9%87%8D%E3%80%82"><span class="toc-number">4.2.</span> <span class="toc-text">（二）處罰比性交易本身還要重。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E3%80%8C%E6%9A%97%E7%A4%BA%E3%80%8D%E5%A6%82%E4%BD%95%E5%AE%9A%E7%BE%A9%EF%BC%9F%E7%AC%A6%E5%90%88%E6%B3%95%E5%BE%8B%E6%98%8E%E7%A2%BA%E6%80%A7%E5%97%8E%EF%BC%9F"><span class="toc-number">4.3.</span> <span class="toc-text">（三）「暗示」如何定義？符合法律明確性嗎？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%92%E5%B0%91%E6%A2%9D%E4%BE%8B%E4%BF%AE%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">五、兒少條例修法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%B0%87%E3%80%8C%E6%80%A7%E4%BA%A4%E6%98%93%E3%80%8D%E6%93%B4%E5%BC%B5%E7%82%BA%E3%80%8C%E6%80%A7%E5%89%9D%E5%89%8A%E3%80%8D"><span class="toc-number">5.1.</span> <span class="toc-text">（一）將「性交易」擴張為「性剝削」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B0%87%E6%95%A3%E5%B8%83%E6%80%A7%E5%89%9D%E5%89%8A%E8%A8%8A%E6%81%AF%E7%9A%84%E6%A7%8B%E6%88%90%E8%A6%81%E4%BB%B6%EF%BC%8C%E8%A6%96%E6%98%AF%E5%90%A6%E3%80%8C%E6%84%8F%E5%9C%96%E7%87%9F%E5%88%A9%E3%80%8D%E8%80%8C%E6%9C%89%E4%B8%8D%E5%90%8C%E7%BD%B0%E5%89%87%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">（二）將散布性剝削訊息的構成要件，視是否「意圖營利」而有不同罰則。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%96%B0%E6%B3%95%E8%99%95%E7%BD%B0%E7%AF%84%E5%9C%8D%E6%B2%92%E6%9C%89%E7%B8%AE%E5%B0%8F"><span class="toc-number">5.3.</span> <span class="toc-text">（三）新法處罰範圍沒有縮小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%96%B0%E6%B3%95%E7%9A%84%E8%99%95%E7%BD%B0%E7%AF%84%E5%9C%8D%E6%9C%89%E6%93%B4%E5%A4%A7"><span class="toc-number">5.4.</span> <span class="toc-text">（四）新法的處罰範圍有擴大</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E4%B9%8B%E4%B8%80%E3%80%81-CEDAW-%E8%AA%A4%E8%AD%AF"><span class="toc-number">6.</span> <span class="toc-text">五之一、 CEDAW 誤譯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B3%95%E5%BE%8B%E4%BB%A5%E5%A4%96%E7%9A%84%E7%8F%BE%E5%AF%A6%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">六、法律以外的現實面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%85%B6%E5%AF%A6%E8%AA%AA%E6%88%91%E6%98%AF%E3%80%8C%E4%B8%80%E7%89%87%E7%94%B7%E5%84%AA%E3%80%8D%E6%9C%89%E9%BB%9E%E4%B8%8D%E5%A4%AA%E5%B0%8D"><span class="toc-number">8.</span> <span class="toc-text">七、其實說我是「一片男優」有點不太對</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&text=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&is_video=false&description=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=台灣為什麼還不能拍片？一片男優的告白&body=Check out this article: https://kong0107.github.io/posts/2016/10/commercial-porn-tw/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&title=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&name=台灣為什麼還不能拍片？一片男優的告白&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2016/10/commercial-porn-tw/&t=台灣為什麼還不能拍片？一片男優的告白"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2026
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
