<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="聲明 本篇所描述的是八月在臺北世貿三館由「博展」主辦的那一場，而非六月在新北工商展覽館、以女優互動為主的那一場。至於為何會有不同單位舉辦兩場同名活動，可以參閱E大的文章。 本篇不會出現男性陰莖或肛門的特寫或仿製品的圖片。  前言本來有點發懶，不過手天使有些成員在互糾、希望能從障礙者（這次是輪椅族同行）的角度看這個展覽，而我也想再看一下業界(?)發展，就跟著來了。我們是第一天下午到的，所以沒有看到開">
<meta property="og:type" content="article">
<meta property="og:title" content="第六屆台灣成人博覽會心得">
<meta property="og:url" content="https://kong0107.github.io/posts/2017/08/adult-expo/index.html">
<meta property="og:site_name" content="阿空">
<meta property="og:description" content="聲明 本篇所描述的是八月在臺北世貿三館由「博展」主辦的那一場，而非六月在新北工商展覽館、以女優互動為主的那一場。至於為何會有不同單位舉辦兩場同名活動，可以參閱E大的文章。 本篇不會出現男性陰莖或肛門的特寫或仿製品的圖片。  前言本來有點發懶，不過手天使有些成員在互糾、希望能從障礙者（這次是輪椅族同行）的角度看這個展覽，而我也想再看一下業界(?)發展，就跟著來了。我們是第一天下午到的，所以沒有看到開">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kong0107.github.io/images/og_image.png">
<meta property="article:published_time" content="2017-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T07:49:10.491Z">
<meta property="article:author" content="阿空">
<meta property="article:tag" content="性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kong0107.github.io/images/og_image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第六屆台灣成人博覽會心得</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2017/08/taipei-naked-bike-ride/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2017/06/hiv-emt/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/08/adult-expo/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/08/adult-expo/&text=第六屆台灣成人博覽會心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/08/adult-expo/&is_video=false&description=第六屆台灣成人博覽會心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第六屆台灣成人博覽會心得&body=Check out this article: https://kong0107.github.io/posts/2017/08/adult-expo/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/08/adult-expo/&name=第六屆台灣成人博覽會心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/08/adult-expo/&t=第六屆台灣成人博覽會心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%B2%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">聲明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9F%E5%8E%BB%E5%B9%B4%E7%9B%B8%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text">跟去年相比</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E5%87%BA%E7%89%88%E5%93%81%E8%AE%8A%E5%A4%9A%E4%BA%86"><span class="toc-number">3.1.</span> <span class="toc-text">數位出版品變多了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BA%E5%BA%A6%E8%AE%8A%E5%A4%A7%E4%BA%86%E2%80%A6%E5%97%8E%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">尺度變大了…嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E6%80%A7%E5%90%91%E7%9A%84%E6%B4%BB%E5%8B%95%E8%AE%8A%E5%A4%9A"><span class="toc-number">3.3.</span> <span class="toc-text">女性向的活動變多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E8%B6%A3%E7%94%A8%E5%93%81%E8%B6%A8%E5%90%91%E9%AB%98%E7%A7%91%E6%8A%80%E8%88%87%E9%AB%98%E5%83%B9%E4%BD%8D"><span class="toc-number">3.4.</span> <span class="toc-text">情趣用品趨向高科技與高價位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%A3%E8%AB%87%EF%BC%8F%E5%85%B6%E4%BB%96%E7%85%A7%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">散談／其他照片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%82%E5%8F%B0%E6%91%94%E8%A7%92"><span class="toc-number">4.1.</span> <span class="toc-text">擂台摔角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E7%8E%A9%E5%85%B7"><span class="toc-number">4.2.</span> <span class="toc-text">仿真玩具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%B3%E8%A5%BF%E4%BA%9E%E7%BE%8E%E7%9A%84%E6%B3%A1%E6%B3%A1%E5%B1%8B"><span class="toc-number">4.3.</span> <span class="toc-text">河西亞美的泡泡屋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%84%9B"><span class="toc-number">4.4.</span> <span class="toc-text">真愛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%9C%E7%A4%99%E8%AD%B0%E9%A1%8C"><span class="toc-number">4.5.</span> <span class="toc-text">障礙議題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BDSM"><span class="toc-number">4.6.</span> <span class="toc-text">BDSM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%82%E5%85%A5%E8%A2%AB%E7%B6%81"><span class="toc-number">5.</span> <span class="toc-text">亂入被綁</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo-circle.png);"></div>
    
  
    <div id="title">
      <h1>阿空</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/about.html">關於</a></li><!--
   --><!--
     --><li><a href="/archives/">文章</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
   --><!--
     --><li><a href="/donate.html">贊助</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        第六屆台灣成人博覽會心得
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-06T16:00:00.000Z" itemprop="datePublished">2017-08-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%A7/" rel="tag">性</a>
    </div>


    </div>
  </header>
  
    <div class="restricted-warning-block">
    <h1>警告 / Warning</h1>
	<div class="clearfix">
		<p>本頁面包含客觀上足以刺激或滿足性慾，而令一般人感覺不堪呈現於眾或不能忍受而排拒之猥褻資訊，有害兒童及少年身心發展。</p>
        <a class="right" target="_blank" href="/posts/2017/04/restricted-warning/">這在寫甚麼？</a>
	</div>


	<div>
		<p>This page contains obscene material that is so sexually stimulating or gratifying from an objective standpoint that an average person will either find it not publicly presentable or find it so intolerable as to be repulsive, and harm the mental development of children and youth.</p>
	</div>

	<button class="restricted-agree-button">進入瀏覽 / Show me</button>
    <br>
    <label><input type="checkbox" class="restricted-remember">不要再問 / Don't ask again</label>
    <div class="none">
        <!-- 當 CSS 沒有運作時，這裡即會顯示 -->
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <p>警告：往下即將顯示頁面內容。</p>
        <p>Warning: There goes the content below.</p>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
    </div>
</div>
<div class="restricted-auto-show-setting" style="display: none; text-align: right; color: #888; clear: both;">
    您已設定為自動顯示猥褻內容。<span class="restricted-auto-hide-button" style="text-decoration: underline; cursor: pointer;">取消</span>
</div>

  
  

  <div class="content restricted" itemprop="articleBody">
    <h1 id="聲明"><a href="#聲明" class="headerlink" title="聲明"></a>聲明</h1><ul>
<li>本篇所描述的是八月在臺北世貿三館由「博展」主辦的<a target="_blank" rel="noopener" href="http://paulchan.com.tw/adultexpo/">那一場</a>，而非六月在新北工商展覽館、以女優互動為主的<a target="_blank" rel="noopener" href="https://www.adultexpo.com.tw/">那一場</a>。<br>至於為何會有不同單位舉辦兩場同名活動，可以參閱<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/sex/M.1500695066.A.9F3.html">E大的文章</a>。</li>
<li>本篇不會出現男性陰莖或肛門的特寫或仿製品的圖片。</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本來有點發懶，不過<a target="_blank" rel="noopener" href="http://www.handjobtw.org/">手天使</a>有些成員在互糾、希望能從障礙者（這次是輪椅族同行）的角度看這個展覽，而我也想再看一下業界(?)發展，就跟著來了。<br>我們是第一天下午到的，所以沒有看到開場走秀；不過還是有趕上<a target="_blank" rel="noopener" href="https://www.facebook.com/shibaru.life/">縛.生</a>第一場的後半段。</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36420216995/"><img src="https://farm5.staticflickr.com/4427/36420216995_484e49df7c.jpg" width="500" class="" alt="20170804_070048005_iOS"></a>
<p>好啦我們到的時候並不是拍到這張，這是三點時有繩師和現場自願者另外進行的非正式即興表演。</p>
<h1 id="跟去年相比"><a href="#跟去年相比" class="headerlink" title="跟去年相比"></a>跟去年相比</h1><p>雖然<a target="_blank" rel="noopener" href="https://www.facebook.com/kong.sex/posts/497423487130608">去年已經逛過</a>，那時不覺得對男同性戀來說有甚麼吸引人之處，不過連續兩年相比還是能夠感覺出一些差異。</p>
<h2 id="數位出版品變多了"><a href="#數位出版品變多了" class="headerlink" title="數位出版品變多了"></a>數位出版品變多了</h2><p>從<a target="_blank" rel="noopener" href="https://www.facebook.com/kong.sex/posts/485156115024012">去年去日本拍片</a>之後，我就（終於）比較會注意關於色情片「販售」的環節。<br>去年我沒有看到任何直接賣色情片的攤商（好像有數位寫真集），今年倒是直接有攤位在賣。</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36378802256/"><img src="https://farm5.staticflickr.com/4377/36378802256_736ea181f1.jpg" width="500" class="" alt="20170804_072330429_iOS"></a>

<p>不過，倒是沒有看到賣書籍的－－像清水健那本男優書，或是一些性愛教學指南的書，我總覺得應該是有機會能有收益的啊…</p>
<h2 id="尺度變大了…嗎？"><a href="#尺度變大了…嗎？" class="headerlink" title="尺度變大了…嗎？"></a>尺度變大了…嗎？</h2><p>有一些攤位有賣女優（應該是吧）的原味衣物，這個我忘記去年有沒有了。</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36283497041/"><img src="https://farm5.staticflickr.com/4365/36283497041_2a50a6507e.jpg" width="500" class="" alt="20170804_053751296_iOS"></a>

<p>另外讓我覺得有點「驚豔」的是，桃太郎映像出版的攤位，直接在播放片子：</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35612369273/"><img src="https://farm5.staticflickr.com/4426/35612369273_aa5571447b_n.jpg" width="320" class="" alt="20170804_061258636_iOS"></a>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36283495521/"><img src="https://farm5.staticflickr.com/4393/36283495521_a0a621eb47_n.jpg" width="320" class="" alt="20170804_061304277_iOS"></a>

<p>之所以說「驚艷」，是因為去年只有「百鳥圖」（而且還沒硬）是唯一有顯露出生殖器圖像的展項－－已經限定是18歲以上才能入場，也已經知道是要看色情／情色資訊了，若連性器都不能呈現，也未免太可悲。</p>
<p>不過，我要離開時也發現他們似乎沒有繼續播放A片了，但願之後有再放，而且主辦單位或是公權力沒有去「勸阻」…</p>
<h2 id="女性向的活動變多"><a href="#女性向的活動變多" class="headerlink" title="女性向的活動變多"></a>女性向的活動變多</h2><p>除了沿襲去年的猛男秀（雖然只有一段）之外，今年請到走清秀路線的AV男優鈴木一徹，有「執事咖啡廳」這一類的粉絲互動活動。<br>有別於去年開始的猛男秀－－與其說是吸引女性，不如說吸引了更多gay或是男雙性戀，一徹不走陽剛勇猛路線的形象，我覺得應該可以看做主辦單位確實有在花心思吸引女客。</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35612371053/"><img src="https://farm5.staticflickr.com/4386/35612371053_f7d8695e91_n.jpg" width="320" class="" alt="一徹專區的外面聚集了好多女性"></a><figcaption><header>一徹專區的外面聚集了好多女性</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36251835712/"><img src="https://farm5.staticflickr.com/4346/36251835712_79d2ae2772_n.jpg" width="320" class="" alt="一徹去逛別的攤位時也被女性們包圍"></a><figcaption><header>一徹去逛別的攤位時也被女性們包圍</header></figcaption></figure>

<p>不過，不曉得是不是因為我去的時候是週五，還是因為臺灣女性依舊沒甚麼接觸女性向AV的管道，感覺追著男優跑的仍然是日本人居多…<br>（會懷疑跟「是週五」有關，是因為這類活動女性通常不太會自己去。而若是要情侶一起去，就更難挑在上班日前往。）</p>
<h2 id="情趣用品趨向高科技與高價位"><a href="#情趣用品趨向高科技與高價位" class="headerlink" title="情趣用品趨向高科技與高價位"></a>情趣用品趨向高科技與高價位</h2><p>去年有一、兩成的攤位在賣比較通俗的傳統跳蛋、按摩棒、假屌，今年則幾乎沒有看到這樣的攤位。<br>雖然去年有出現的 TENGA 今年似乎只有掛名贊助而沒有攤位，不過倒是另外看到幾家走高科技路線：</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36283495921/"><img src="https://farm5.staticflickr.com/4440/36283495921_ef6a728ded_n.jpg" width="320" class="" alt="「激情鐵塔」"></a><figcaption><header>「激情鐵塔」</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36283495821/"><img src="https://farm5.staticflickr.com/4359/36283495821_85ebc61385_n.jpg" width="320" class="" alt="「愛情堅果」"></a><figcaption><header>「愛情堅果」</header></figcaption></figure>

<p>也如所料的有 VR 系統，不過試了幾家都沒有覺得太特別－－大抵都跟網路文章說的差不多。</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35612368323/"><img src="https://farm5.staticflickr.com/4408/35612368323_5aaca18157_n.jpg" width="320" class="" alt="20170804_062157348_iOS"></a><figcaption><header>20170804_062157348_iOS</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36283494811/"><img src="https://farm5.staticflickr.com/4369/36283494811_1ee25355ed.jpg" width="500" class="" alt="VR設備試用"></a><figcaption><header>VR設備試用</header></figcaption></figure>


<h1 id="散談／其他照片"><a href="#散談／其他照片" class="headerlink" title="散談／其他照片"></a>散談／其他照片</h1><h2 id="擂台摔角"><a href="#擂台摔角" class="headerlink" title="擂台摔角"></a>擂台摔角</h2><figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36283497301/"><img src="https://farm5.staticflickr.com/4347/36283497301_4156abcdc8_n.jpg" width="320" class="" alt="擂台摔角的攤位和擂台一隅"></a><figcaption><header>擂台摔角的攤位和擂台一隅</header></figcaption></figure>

<p>我還沒有問到誰知道為什麼擂台摔角會出現在這次活動中。<br>目前聽到一個說法是：的確是也被認為是需要「成人」才能進行的活動啊…<br>不過若是這樣的話，那車展和房地產的場子恐怕也要禁止未滿18歲的進出了呢…？（並不是）</p>
<p>比較有違和感的是，這一攤的工作人員都穿著這樣的衣服：</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36420217945/"><img src="https://farm5.staticflickr.com/4390/36420217945_53945c5051.jpg" width="500" class="" alt="擂台摔角工作人員的背影"></a><figcaption><header>擂台摔角工作人員的背影</header></figcaption></figure>
<p>等等，你在18禁的場子標榜自己是普遍級是怎麼回事啦wwww<br>（不過我倒是希望他們在其他活動也都會這樣穿）</p>
<h2 id="仿真玩具"><a href="#仿真玩具" class="headerlink" title="仿真玩具"></a>仿真玩具</h2><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35612368703/"><img src="https://farm5.staticflickr.com/4407/35612368703_074462a04f.jpg" width="500" class="" alt="20170804_061615140_iOS"></a>
<p>廣西南寧啊…不曉得在當地有沒有被打壓…</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36023500850/"><img src="https://farm5.staticflickr.com/4430/36023500850_1b4d07ee98.jpg" width="500" class="" alt=""></a><figcaption><header></header></figcaption></figure>
<p>這並不是上面那一家的。</p>
<h2 id="河西亞美的泡泡屋"><a href="#河西亞美的泡泡屋" class="headerlink" title="河西亞美的泡泡屋"></a>河西亞美的泡泡屋</h2><figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35584862604/"><img src="https://farm5.staticflickr.com/4440/35584862604_b60d5c193a.jpg" width="500" class="" alt="河西亞美合照用泡泡屋"></a><figcaption><header>河西亞美合照用泡泡屋</header></figcaption></figure>

<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35612367433/"><img src="https://farm5.staticflickr.com/4419/35612367433_8c46ba6bc6.jpg" width="500" class="" alt="等等，妳收$600就穿這樣拍照？"></a><figcaption><header>等等，妳收$600就穿這樣拍照？</header></figcaption></figure>

<p>逛幾圈再回來才覺得比較對勁</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36288931031/"><img src="https://farm5.staticflickr.com/4394/36288931031_fc9fd55a93_n.jpg" width="320" class="" alt="20170804_071838489_iOS"></a>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36028897750/"><img src="https://farm5.staticflickr.com/4369/36028897750_72bd5faa3e_n.jpg" width="320" class="" alt="20170804_071841757_iOS"></a>

<h2 id="真愛"><a href="#真愛" class="headerlink" title="真愛"></a>真愛</h2><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36251834762/"><img src="https://farm5.staticflickr.com/4382/36251834762_7ef3307cce.jpg" width="500" class="" alt="20170804_053528054_iOS"></a>
<p>竟然願意讓另一位成年男性騎在自己肩上拍攝別人，這一定是真愛。（堅定）<br>（其實去年也有看到，但不是這一對(咦!?)）</p>
<h2 id="障礙議題"><a href="#障礙議題" class="headerlink" title="障礙議題"></a>障礙議題</h2><p>雖然繩縛表演的場子還能夠讓小齊擠到前面</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36023502760/"><img src="https://farm5.staticflickr.com/4427/36023502760_978c93d8a1.jpg" width="500" class="" alt="20170804_052932144_iOS"></a>

<p>但是在主舞台那邊就只能委屈一位異男去看異男們的屁股了</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35584861944/"><img src="https://farm5.staticflickr.com/4397/35584861944_d70397a788.jpg" width="500" class="" alt="20170804_062343625_iOS"></a>

<h2 id="BDSM"><a href="#BDSM" class="headerlink" title="BDSM"></a>BDSM</h2><p>皮具的攤位跟縛生的攤位並沒有被放在一起，不確定考量是甚麼 @@</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35584862504/"><img src="https://farm5.staticflickr.com/4337/35584862504_d682e87b41.jpg" width="500" class="" alt="20170804_061441832_iOS"></a>

<p>顧著跟小林老師打招呼，忘了拍<a target="_blank" rel="noopener" href="https://www.facebook.com/shibaru.life/">縛.生</a>攤位的展示品了 QQ</p>
<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36420216895/"><img src="https://farm5.staticflickr.com/4377/36420216895_ac589969c3.jpg" width="500" class="" alt="20170804_070304016_iOS"></a>

<p>另請參閱<a target="_blank" rel="noopener" href="https://www.facebook.com/kichikuno/">鬼畜少女組</a>。</p>
<h1 id="亂入被綁"><a href="#亂入被綁" class="headerlink" title="亂入被綁"></a>亂入被綁</h1><p>跟去年一樣地被 <a target="_blank" rel="noopener" href="https://www.facebook.com/soa.rope/">Soa</a> 慫恿上台給他綁 XD （我自己都覺得比較像是上下交相賊）<br>這次因為內褲比去年能看，所以就把外褲也脫了。</p>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35618723863/"><img src="https://farm5.staticflickr.com/4438/35618723863_ba9cceeb4f.jpg" width="500" class="" alt="開始綁"></a><figcaption><header>開始綁</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35591535774/"><img src="https://farm5.staticflickr.com/4429/35591535774_abe250d99a.jpg" width="500" class="" alt="前面好了"></a><figcaption><header>前面好了</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35618724703/"><img src="https://farm5.staticflickr.com/4414/35618724703_2977ba1914.jpg" width="500" class="" alt="真的沒有在舔奶頭"></a><figcaption><header>真的沒有在舔奶頭</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35591536454/"><img src="https://farm5.staticflickr.com/4392/35591536454_8f76374666.jpg" width="500" class="" alt="不愧是♂搬家工人♂"></a><figcaption><header>不愧是♂搬家工人♂</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36258100652/"><img src="https://farm5.staticflickr.com/4391/36258100652_4d4d9d29d0.jpg" width="500" class="" alt="固定住"></a><figcaption><header>固定住</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35618723133/"><img src="https://farm5.staticflickr.com/4430/35618723133_d10da377fa.jpg" width="500" class="" alt="追加綁一腳"></a><figcaption><header>追加綁一腳</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35618722723/"><img src="https://farm5.staticflickr.com/4387/35618722723_904c04d455.jpg" width="500" class="" alt="這繩師完全沒架子啊"></a><figcaption><header>這繩師完全沒架子啊</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35618722253/"><img src="https://farm5.staticflickr.com/4397/35618722253_bf0c3540dd.jpg" width="500" class="" alt="專業的時候很專業"></a><figcaption><header>專業的時候很專業</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36258101032/"><img src="https://farm5.staticflickr.com/4438/36258101032_319043c604.jpg" width="500" class="" alt="被放下來時有點像是動漫的英雄降臨"></a><figcaption><header>被放下來時有點像是動漫的英雄降臨</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/35591537214/"><img src="https://farm5.staticflickr.com/4430/35591537214_3501a30cce.jpg" width="500" class="" alt="開始解繩"></a><figcaption><header>開始解繩</header></figcaption></figure>
<figure><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/kong0107/36381143656/"><img src="https://farm5.staticflickr.com/4391/36381143656_1f9e2f59ed.jpg" width="500" class="" alt="「解繩時就是性騷擾的時間了」"></a><figcaption><header>「解繩時就是性騷擾的時間了」</header></figcaption></figure>

  </div>
  <footer>
    
      <div>
          相關連結：
          <ul>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/shibaru.life/posts/1730827750551872">縛.生 的文章</a></li>
              
                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/soa.rope/posts/327978424311317">Soa 的文章</a></li>
              
          </ul>
      </div>
    
    
    
  </footer>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>



	<div class="fb-like"
		data-href="https://kong0107.github.io/posts/2017/08/adult-expo/index.html"
		data-layout="button"
		data-share="true"
		data-colorscheme="dark"
	></div>
	<div
		class="fb-comments blog-post-comments"
		data-href="https://kong0107.github.io/posts/2017/08/adult-expo/index.html"
		data-width="100%"
		data-numposts="5"
	></div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about.html">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li>
         
          <li><a href="/donate.html">贊助</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%B2%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">聲明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9F%E5%8E%BB%E5%B9%B4%E7%9B%B8%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text">跟去年相比</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B8%E4%BD%8D%E5%87%BA%E7%89%88%E5%93%81%E8%AE%8A%E5%A4%9A%E4%BA%86"><span class="toc-number">3.1.</span> <span class="toc-text">數位出版品變多了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BA%E5%BA%A6%E8%AE%8A%E5%A4%A7%E4%BA%86%E2%80%A6%E5%97%8E%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">尺度變大了…嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E6%80%A7%E5%90%91%E7%9A%84%E6%B4%BB%E5%8B%95%E8%AE%8A%E5%A4%9A"><span class="toc-number">3.3.</span> <span class="toc-text">女性向的活動變多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E8%B6%A3%E7%94%A8%E5%93%81%E8%B6%A8%E5%90%91%E9%AB%98%E7%A7%91%E6%8A%80%E8%88%87%E9%AB%98%E5%83%B9%E4%BD%8D"><span class="toc-number">3.4.</span> <span class="toc-text">情趣用品趨向高科技與高價位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%A3%E8%AB%87%EF%BC%8F%E5%85%B6%E4%BB%96%E7%85%A7%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">散談／其他照片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%82%E5%8F%B0%E6%91%94%E8%A7%92"><span class="toc-number">4.1.</span> <span class="toc-text">擂台摔角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E7%8E%A9%E5%85%B7"><span class="toc-number">4.2.</span> <span class="toc-text">仿真玩具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%B3%E8%A5%BF%E4%BA%9E%E7%BE%8E%E7%9A%84%E6%B3%A1%E6%B3%A1%E5%B1%8B"><span class="toc-number">4.3.</span> <span class="toc-text">河西亞美的泡泡屋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%84%9B"><span class="toc-number">4.4.</span> <span class="toc-text">真愛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%9C%E7%A4%99%E8%AD%B0%E9%A1%8C"><span class="toc-number">4.5.</span> <span class="toc-text">障礙議題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BDSM"><span class="toc-number">4.6.</span> <span class="toc-text">BDSM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%82%E5%85%A5%E8%A2%AB%E7%B6%81"><span class="toc-number">5.</span> <span class="toc-text">亂入被綁</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kong0107.github.io/posts/2017/08/adult-expo/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kong0107.github.io/posts/2017/08/adult-expo/&text=第六屆台灣成人博覽會心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kong0107.github.io/posts/2017/08/adult-expo/&is_video=false&description=第六屆台灣成人博覽會心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第六屆台灣成人博覽會心得&body=Check out this article: https://kong0107.github.io/posts/2017/08/adult-expo/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kong0107.github.io/posts/2017/08/adult-expo/&title=第六屆台灣成人博覽會心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kong0107.github.io/posts/2017/08/adult-expo/&name=第六屆台灣成人博覽會心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kong0107.github.io/posts/2017/08/adult-expo/&t=第六屆台灣成人博覽會心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2025
    阿空
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about.html">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://fansone.co/kong0107">色情片計畫</a></li><!--
     --><!--
       --><li><a href="/donate.html">贊助</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1747270-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1747270-19');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        (function(){
            var dsq = document.createElement('script');
            dsq.src = '//kong-github.disqus.com/embed.js';
            dsq.dataset.timestamp = Date.now();
            document.head.append(dsq);
        }());
    </script>

<!-- utterances Comments -->


<!-- Facebook -->
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

<!-- redirect to https -->
<script>
  if(location.protocol === 'http:' && location.hostname !== 'localhost') {
    const target = 'https' + location.href.substring(4);
    fetch(target).then(
      () => location.href = target,
      () => console.log('no https to redirect')
    );
  }
</script>

<!-- restricted -->
<script>
  $(document).ready(function(){
    function hideWarningBlock() {
      $(".restricted").addClass("restricted-agreed");
      $(".restricted").removeClass("restricted");
      $(".restricted-warning-block").hide();
    };

    const autoShow = !!document.cookie
      .split('; ')
      .find((row) => row.startsWith('restricted-auto-show='))
      ?.split('=')[1];

    if(autoShow) {
      hideWarningBlock();
      $(".restricted-auto-show-setting").show();
    }

    $(".restricted-agree-button").click(function() {
      hideWarningBlock();
      if($(".restricted-remember")[0].checked) {
        document.cookie = 'restricted-auto-show=1; max-age=604800';
        $(".restricted-auto-show-setting").show();
      }
    });

    $(".restricted-auto-hide-button").click(function() {
      document.cookie = 'restricted-auto-show=1; max-age=0';
      location.reload();
    });

    $(".restricted-remember").click(function() {
      const value = this.checked;
      $(".restricted-remember").each(function() {
        this.checked = value;
      });
    });
  });
</script>

</body>
</html>
